

#######################################################################################
## Let's calculate the local contribution to the beta diversity of American streams
#######################################################################################

# Load packages
library(vegan)
library(rareNMtests)
library(iNEXT)
library(ggplot2)
library(tidyverse)
library(adespatial)
library(vegan)
library(betapart)
library(reshape2)
library(xlsx)
library(prabclus)


# Load dataset
The raw data used to create the LCBD index can be downloaded at: 
https://www.epa.gov/national-aquatic-resource-surveys/data-national-aquatic-resource-surveys) 
StreamCat Dataset (https://www.epa.gov/national-aquatic-resource-surveys/streamcat-dataset


 # First, let's estimate the regional LCBD (including all streams, but separating by years)
##Separating By years
# 2008
DataIsecta_2008<-subset(DataIsecta,DataIsecta$YEAR=="2008")
DataIsecta_2008_1<-DataIsecta_2008[,8:707]
DataIsecta_2008_1

# 2009
DataIsecta_2009<-subset(DataIsecta, DataIsecta$YEAR=="2009")
DataIsecta_2009_1<-DataIsecta_2009[,8:707]
DataIsecta_2009_1

# 2013
DataIsecta_2013<-subset(DataIsecta, DataIsecta$YEAR=="2013")
DataIsecta_2013_1<-DataIsecta_2013[,8:707]
DataIsecta_2013_1

# 2014
DataIsecta_2014<-subset(DataIsecta, DataIsecta$YEAR=="2014")
DataIsecta_2014_1<-DataIsecta_2014[,8:707]
DataIsecta_2014_1

###########################################################################################################################
## Estimating local contribution for the beta diversity (LCBD) of streams in each year dataset (2008, 2009, 2013, 2014)
##-------------------------2008
# Decomposing the dissimilarity matrix, using Jaccard dissimilarity
DissimilarityMatrix_Isecta_2008<-beta.div.comp(DataIsecta_2008_1, coef = "J", quant=TRUE)

# Computing total BetaDiversity
TotalLCBD_Isecta_2008 = LCBD.comp(DissimilarityMatrix_Isecta_2008$D, sqrt.D = T)
TotalLCBD_Isecta_2008$LCBD

##Saving dataset
write.table(TotalLCBD_Isecta_2008$LCBD, file = "TotalLCBD_Isecta_2008.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity replacement
RepleceLCBD_Isecta_2008 = LCBD.comp(DissimilarityMatrix_Isecta_2008$repl, sqrt.D = T)
RepleceLCBD_Isecta_2008$LCBD
write.table(RepleceLCBD_Isecta_2008$LCBD, file = "RepleceLCBD_Isecta_2008.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity richness
RichLCBD_Isecta_2008 = LCBD.comp(DissimilarityMatrix_Isecta_2008$rich, sqrt.D = T)
RichLCBD_Isecta_2008$LCBD
write.table(RichLCBD_Isecta_2008$LCBD, file = "RichLCBD_Isecta_2008.txt", 
            sep = ",", quote = FALSE, row.names = F)

##-------------------------2009
# Decomposing the dissimilarity matrix, using Jaccard dissimilarity
DissimilarityMatrix_Isecta_2009<-beta.div.comp(DataIsecta_2009_1, coef = "J", quant=TRUE)

# Computing total BetaDiversity
TotalLCBD_Isecta_2009 = LCBD.comp(DissimilarityMatrix_Isecta_2009$D, sqrt.D = T)
TotalLCBD_Isecta_2009$LCBD

##Saving dataset
write.table(TotalLCBD_Isecta_2009$LCBD, file = "TotalLCBD_Isecta_2009.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity replacement
RepleceLCBD_Isecta_2009 = LCBD.comp(DissimilarityMatrix_Isecta_2009$repl, sqrt.D = T)
RepleceLCBD_Isecta_2009$LCBD
write.table(RepleceLCBD_Isecta_2009$LCBD, file = "RepleceLCBD_Isecta_2009.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity richness
RichLCBD_Isecta_2009 = LCBD.comp(DissimilarityMatrix_Isecta_2009$rich, sqrt.D = T)
RichLCBD_Isecta_2009$LCBD
write.table(RichLCBD_Isecta_2009$LCBD, file = "RichLCBD_Isecta_2009.txt", 
            sep = ",", quote = FALSE, row.names = F)

##-------------------------2013
# Decomposing the dissimilarity matrix, using Jaccard dissimilarity
DissimilarityMatrix_Isecta_2013<-beta.div.comp(DataIsecta_2013_1, coef = "J", quant=TRUE)

# Computing total BetaDiversity
TotalLCBD_Isecta_2013 = LCBD.comp(DissimilarityMatrix_Isecta_2013$D, sqrt.D = T)
TotalLCBD_Isecta_2013$LCBD

##Saving dataset
write.table(TotalLCBD_Isecta_2013$LCBD, file = "TotalLCBD_Isecta_2013.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity replacement
RepleceLCBD_Isecta_2013 = LCBD.comp(DissimilarityMatrix_Isecta_2013$repl, sqrt.D = T)
RepleceLCBD_Isecta_2013$LCBD
write.table(RepleceLCBD_Isecta_2013$LCBD, file = "RepleceLCBD_Isecta_2013.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity richness
RichLCBD_Isecta_2013 = LCBD.comp(DissimilarityMatrix_Isecta_2013$rich, sqrt.D = T)
RichLCBD_Isecta_2013$LCBD
write.table(RichLCBD_Isecta_2013$LCBD, file = "RichLCBD_Isecta_2013.txt", 
            sep = ",", quote = FALSE, row.names = F)

##-------------------------2014
# Decomposing the dissimilarity matrix, using Jaccard dissimilarity
DissimilarityMatrix_Isecta_2014<-beta.div.comp(DataIsecta_2014_1, coef = "J", quant=TRUE)

# Computing total BetaDiversity
TotalLCBD_Isecta_2014 = LCBD.comp(DissimilarityMatrix_Isecta_2014$D, sqrt.D = T)
TotalLCBD_Isecta_2014$LCBD

##Saving dataset
write.table(TotalLCBD_Isecta_2014$LCBD, file = "TotalLCBD_Isecta_2014.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity replacement
RepleceLCBD_Isecta_2014 = LCBD.comp(DissimilarityMatrix_Isecta_2014$repl, sqrt.D = T)
RepleceLCBD_Isecta_2014$LCBD
write.table(RepleceLCBD_Isecta_2014$LCBD, file = "RepleceLCBD_Isecta_2014.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity richness
RichLCBD_Isecta_2014 = LCBD.comp(DissimilarityMatrix_Isecta_2014$rich, sqrt.D = T)
RichLCBD_Isecta_2014$LCBD
write.table(RichLCBD_Isecta_2014$LCBD, file = "RichLCBD_Isecta_2014.txt", 
            sep = ",", quote = FALSE, row.names = F)


###############################################################################################################################
# Second, we will estimate the local LCBD, considering only the streams within each ecoregion, but also separating by year
setwd("C:\\Users\\Dieison\\Desktop\\PaperDadosEUA")
dir()
DataIsecta<-read.csv("CountDataIsecta.csv", header = TRUE,row.names = 1, sep = ";")
DataIsecta$categories

# Filtering dataset by years and habitat complexity 
# Four years (2008, 2009, 2013, and 2014), nine Ecoregions, and three habitat complexity categories

# For this we will use the 'tidyverse' package to create a new category that unites Ecoregion + Year + Habitat complexity category
DataIsect1<-DataIsecta %>% 
  # convert missing value to ""
  mutate(
    categories = str_c(Ecoregion,"-",YEAR,".")
  )

DataIsect1
write.table(DataInsect1, file = "DataInsect1.txt", sep = ",", 
            quote = FALSE, row.names = F)

## Load dataset
DataIsecta1<-read.csv("CountDataIsectaPresence.csv", header = TRUE,row.names = 1, sep = ";")
DataIsecta1

# Selecting collumns
DataInsect3 <- DataIsecta1[, 6:706]
#Remove rows with NA's using na.omit()
DataInsect4 <- na.omit(DataInsect3)
DataInsect4
# look at the spread of habitat heterogeneity/categories
print(table(DataInsect4$categories))

# run the analysis for each CATEGORY:
webs = unique(DataInsect4$categories)
web = webs [1]
web
# If the folder to save the results does not exist, create it
if (!dir.exists("LCBDInsect")){
  dir.create("LCBDInsect")
}

# Make a loop over all the different USA ecoregions
for (web in webs){
  # Subset the data corresponding to the considered category
  tab = subset(DataInsect4, categories == web)
  
  # Decomposing the dissimilarity matrix, using Jaccard dissimilarity
  DissimilarityMatrixInsect<-beta.div.comp(tab[,2:701], coef = "J", quant=TRUE)
  
  # Computing total BetaDiversity
  TotalLCBDIsecta = LCBD.comp(DissimilarityMatrixInsect$D, sqrt.D = T)
  # Converting an object class "dist" to a dataframe
  TotalLCBDIsectaTable <- melt(as.matrix(TotalLCBDIsecta$LCBD))
  
  # Computing Beta diversity replacement
  RepleceLCBDIsecta = LCBD.comp(DissimilarityMatrixInsect$repl, sqrt.D = T)
  # Converting an object class "dist" to a dataframe
  RepleceLCBDIsectaTable <- melt(as.matrix(RepleceLCBDIsecta$LCBD))
  
  # Computing Beta diversity richness
  RichLCBDIsecta = LCBD.comp(DissimilarityMatrixInsect$rich, sqrt.D = T)
  # Converting an object class "dist" to a dataframe
  RichLCBDIsectaTable <- melt(as.matrix(RichLCBDIsecta$LCBD))
  
  ##Merging tables
  LCBDInsectTable<-cbind(TotalLCBDIsectaTable, RepleceLCBDIsectaTable, RichLCBDIsectaTable)
  
  # Save dataset
  file_name = paste("LCBDInsect/", tab$categories[1], "_", web, ".csv", sep = "")
  write.table(LCBDInsectTable, file = file_name, row.names = FALSE)
}


### Merging multiple spreadsheets into one
#LoadDatasets
setwd("C:\\Users\\Dieison\\Desktop\\PaperDadosEUA\\LCBDInsect")
dir()
Table1<-read.csv("CPL.2008_CPL.2008.csv", header = TRUE, sep = " ")
Table2<-read.csv("CPL.2009_CPL.2009.csv", header = TRUE, sep = " ")
Table3<-read.csv("CPL.2013_CPL.2013.csv", header = TRUE, sep = " ")
Table4<-read.csv("CPL.2014_CPL.2014.csv", header = TRUE, sep = " ")
Table5<-read.csv("NAP.2008_NAP.2008.csv", header = TRUE, sep = " ")
Table6<-read.csv("NAP.2009_NAP.2009.csv", header = TRUE, sep = " ")
Table7<-read.csv("NAP.2013_NAP.2013.csv", header = TRUE, sep = " ")
Table8<-read.csv("NAP.2014_NAP.2014.csv", header = TRUE, sep = " ")
Table9<-read.csv("NPL.2008_NPL.2008.csv", header = TRUE, sep = " ")
Table10<-read.csv("NPL.2009_NPL.2009.csv", header = TRUE, sep = " ")
Table11<-read.csv("NPL.2013_NPL.2013.csv", header = TRUE, sep = " ")
Table12<-read.csv("NPL.2014_NPL.2014.csv", header = TRUE, sep = " ")
Table13<-read.csv("SAP.2008_SAP.2008.csv", header = TRUE, sep = " ")
Table14<-read.csv("SAP.2009_SAP.2009.csv", header = TRUE, sep = " ")
Table15<-read.csv("SAP.2013_SAP.2013.csv", header = TRUE, sep = " ")
Table16<-read.csv("SAP.2014_SAP.2014.csv", header = TRUE, sep = " ")
Table17<-read.csv("SPL.2008_SPL.2008.csv", header = TRUE, sep = " ")
Table18<-read.csv("SPL.2009_SPL.2009.csv", header = TRUE, sep = " ")
Table19<-read.csv("SPL.2013_SPL.2013.csv", header = TRUE, sep = " ")
Table20<-read.csv("SPL.2014_SPL.2014.csv", header = TRUE, sep = " ")
Table21<-read.csv("TPL.2008_TPL.2008.csv", header = TRUE, sep = " ")
Table22<-read.csv("TPL.2009_TPL.2009.csv", header = TRUE, sep = " ")
Table23<-read.csv("TPL.2013_TPL.2013.csv", header = TRUE, sep = " ")
Table24<-read.csv("TPL.2014_TPL.2014.csv", header = TRUE, sep = " ")
Table25<-read.csv("UMW.2008_UMW.2008.csv", header = TRUE, sep = " ")
Table26<-read.csv("UMW.2009_UMW.2009.csv", header = TRUE, sep = " ")
Table27<-read.csv("UMW.2013_UMW.2013.csv", header = TRUE, sep = " ")
Table28<-read.csv("UMW.2014_UMW.2014.csv", header = TRUE, sep = " ")
Table29<-read.csv("WMT.2008_WMT.2008.csv", header = TRUE, sep = " ")
Table30<-read.csv("WMT.2009_WMT.2009.csv", header = TRUE, sep = " ")
Table31<-read.csv("WMT.2013_WMT.2013.csv", header = TRUE, sep = " ")
Table32<-read.csv("WMT.2014_WMT.2014.csv", header = TRUE, sep = " ")
Table33<-read.csv("XER.2008_XER.2008.csv", header = TRUE, sep = " ")
Table34<-read.csv("XER.2009_XER.2009.csv", header = TRUE, sep = " ")
Table35<-read.csv("XER.2013_XER.2013.csv", header = TRUE, sep = " ")
Table36<-read.csv("XER.2014_XER.2014.csv", header = TRUE, sep = " ")

#Binds multiples datasets
InsectLCBD<-rbind(Table1,Table2,Table3,Table4,Table5,Table6,Table7,Table8,Table9,Table10,Table11,
                           Table12,Table13,Table14,Table15,Table16,Table17,Table18,Table19,Table20,Table21,
                           Table22,Table23,Table24,Table25,Table26,Table27,Table28,Table29,Table30,Table31,
                           Table32,Table33,Table34,Table35,Table36)


##--------------------------Fishes
##Separating By years
# 2008
DataFish_2008<-subset(DataFish,DataFish$YEAR=="2008")
DataFish_2008_1<-DataFish_2008[, 8:627]
DataFish_2008_1
# 2009
DataFish_2009<-subset(DataFish, DataFish$YEAR=="2009")
DataFish_2009_1<-DataFish_2009[, 8:627]
DataFish_2009_1
# 2013
DataFish_2013<-subset(DataFish, DataFish$YEAR=="2013")
DataFish_2013_1<-DataFish_2013[, 8:627]
DataFish_2013_1
# 2014
DataFish_2014<-subset(DataFish, DataFish$YEAR=="2014")
DataFish_2014_1<-DataFish_2014[, 8:627]
DataFish_2014_1

###########################################################################################################################
## Estimating local contribution for the beta diversity (LCBD) of streams in each year dataset (2008, 2009, 2013, 2014)

# Decomposing the dissimilarity matrix, using Jaccard dissimilarity
DissimilarityMatrix_Fish_2008<-beta.div.comp(DataFish_2008_1, coef = "J", quant=TRUE)

# Computing total BetaDiversity
TotalLCBD_Fish_2008 = LCBD.comp(DissimilarityMatrix_Fish_2008$D, sqrt.D = T)
TotalLCBD_Fish_2008$LCBD

##Saving dataset
write.table(TotalLCBD_Fish_2008$LCBD, file = "TotalLCBD_Fish_2008.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity replacement
RepleceLCBD_Fish_2008 = LCBD.comp(DissimilarityMatrix_Fish_2008$repl, sqrt.D = T)
RepleceLCBD_Fish_2008$LCBD
write.table(RepleceLCBD_Fish_2008$LCBD, file = "RepleceLCBD_Fish_2008.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity richness
RichLCBD_Fish_2008 = LCBD.comp(DissimilarityMatrix_Fish_2008$rich, sqrt.D = T)
RichLCBD_Fish_2008$LCBD
write.table(RichLCBD_Fish_2008$LCBD, file = "RichLCBD_Fish_2008.txt", 
            sep = ",", quote = FALSE, row.names = F)

##-------------------------2009
# Decomposing the dissimilarity matrix, using Jaccard dissimilarity
DissimilarityMatrix_Fish_2009<-beta.div.comp(DataFish_2009_1, coef = "J", quant=TRUE)

# Computing total BetaDiversity
TotalLCBD_Fish_2009 = LCBD.comp(DissimilarityMatrix_Fish_2009$D, sqrt.D = T)
TotalLCBD_Fish_2009$LCBD

##Saving dataset
write.table(TotalLCBD_Fish_2009$LCBD, file = "TotalLCBD_Fish_2009.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity replacement
RepleceLCBD_Fish_2009 = LCBD.comp(DissimilarityMatrix_Fish_2009$repl, sqrt.D = T)
RepleceLCBD_Fish_2009$LCBD
write.table(RepleceLCBD_Fish_2009$LCBD, file = "RepleceLCBD_Fish_2009.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity richness
RichLCBD_Fish_2009 = LCBD.comp(DissimilarityMatrix_Fish_2009$rich, sqrt.D = T)
RichLCBD_Fish_2009$LCBD
write.table(RichLCBD_Fish_2009$LCBD, file = "RichLCBD_Fish_2009.txt", 
            sep = ",", quote = FALSE, row.names = F)

##-------------------------2013
# Decomposing the dissimilarity matrix, using Jaccard dissimilarity
DissimilarityMatrix_Fish_2013<-beta.div.comp(DataFish_2013_1, coef = "J", quant=TRUE)

# Computing total BetaDiversity
TotalLCBD_Fish_2013 = LCBD.comp(DissimilarityMatrix_Fish_2013$D, sqrt.D = T)
TotalLCBD_Fish_2013$LCBD

##Saving dataset
write.table(TotalLCBD_Fish_2013$LCBD, file = "TotalLCBD_Fish_2013.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity replacement
RepleceLCBD_Fish_2013 = LCBD.comp(DissimilarityMatrix_Fish_2013$repl, sqrt.D = T)
RepleceLCBD_Fish_2013$LCBD
write.table(RepleceLCBD_Fish_2013$LCBD, file = "RepleceLCBD_Fish_2013.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity richness
RichLCBD_Fish_2013 = LCBD.comp(DissimilarityMatrix_Fish_2013$rich, sqrt.D = T)
RichLCBD_Fish_2013$LCBD
write.table(RichLCBD_Fish_2013$LCBD, file = "RichLCBD_Fish_2013.txt", 
            sep = ",", quote = FALSE, row.names = F)

##-------------------------2014
# Decomposing the dissimilarity matrix, using Jaccard dissimilarity
DissimilarityMatrix_Fish_2014<-beta.div.comp(DataFish_2014_1, coef = "J", quant=TRUE)

# Computing total BetaDiversity
TotalLCBD_Fish_2014 = LCBD.comp(DissimilarityMatrix_Fish_2014$D, sqrt.D = T)
TotalLCBD_Fish_2014$LCBD

##Saving dataset
write.table(TotalLCBD_Fish_2014$LCBD, file = "TotalLCBD_Fish_2014.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity replacement
RepleceLCBD_Fish_2014 = LCBD.comp(DissimilarityMatrix_Fish_2014$repl, sqrt.D = T)
RepleceLCBD_Fish_2014$LCBD
write.table(RepleceLCBD_Fish_2014$LCBD, file = "RepleceLCBD_Fish_2014.txt", 
            sep = ",", quote = FALSE, row.names = F)

# Computing Beta diversity richness
RichLCBD_Fish_2014 = LCBD.comp(DissimilarityMatrix_Fish_2014$rich, sqrt.D = T)
RichLCBD_Fish_2014$LCBD
write.table(RichLCBD_Fish_2014$LCBD, file = "RichLCBD_Fish_2014.txt", 
            sep = ",", quote = FALSE, row.names = F)

################################################################################################
## Load dataset
DataFish1<-read.csv("CountDataFishPresence.csv", header = TRUE,row.names = 1, sep = ";")
DataFish1

# Selecting columns
DataFish3 <- DataFish1[, 6:626]
DataFish3
#Remove rows with NA's using na.omit()
DataFish4 <- na.omit(DataFish3)
DataFish4$categories
# Look at the spread of habitat heterogeneity/categories
print(table(DataFish4$categories))

# run the analysis for each CATEGORY:
webs = unique(DataFish4$categories)
web = webs [1]
web
# if the folder to save the results does not exist, create it
if (!dir.exists("LCBDFish")){
  dir.create("LCBDFish")
}

# Make a loop over all the different USA ecoregions
for (web in webs){
  # Subset the data corresponding to the considered category
  tab = subset(DataFish4, categories == web)
  
  # Computing LCBD
  DissimilarityMatrixFish<-beta.div.comp(tab[,2:621], coef = "J", quant=TRUE)
  
  # Computing total BetaDiversity
  TotalLCBDFish = LCBD.comp(DissimilarityMatrixFish$D, sqrt.D = T)
  # Converting an object class "dist" to a data frame
  TotalLCBDFishTable <- melt(as.matrix(TotalLCBDFish$LCBD))
  
  # Computing Beta diversity replacement
  RepleceLCBDFish = LCBD.comp(DissimilarityMatrixFish$repl, sqrt.D = T)
  # Converting an object class "dist" to a data frame
  RepleceLCBDFishTable <- melt(as.matrix(RepleceLCBDFish$LCBD))
  
  # Computing Beta diversity richness
  RichLCBDFish = LCBD.comp(DissimilarityMatrixFish$rich, sqrt.D = T)
  # Converting an object class "dist" to a dataframe
  RichLCBDFishTable <- melt(as.matrix(RichLCBDFish$LCBD))
  
  ##Merging tables
  LCBDFishTable<-cbind(TotalLCBDFishTable, RepleceLCBDFishTable, RichLCBDFishTable)
  
  # Save dataset
  file_name = paste("LCBDFish/", tab$categories[1], "_", web, ".csv", sep = "")
  write.table(LCBDFishTable, file = file_name, row.names = FALSE)
}


### Merging multiple spreadsheets into one
#LoadDatasets
setwd("C:\\Users\\Dieison\\Desktop\\PaperDadosEUA\\LCBDFish")
dir()
Table1<-read.csv("CPL.2008_CPL.2008.csv", header = TRUE, sep = " ")
Table2<-read.csv("CPL.2009_CPL.2009.csv", header = TRUE, sep = " ")
Table3<-read.csv("CPL.2013_CPL.2013.csv", header = TRUE, sep = " ")
Table4<-read.csv("CPL.2014_CPL.2014.csv", header = TRUE, sep = " ")
Table5<-read.csv("NAP.2008_NAP.2008.csv", header = TRUE, sep = " ")
Table6<-read.csv("NAP.2009_NAP.2009.csv", header = TRUE, sep = " ")
Table7<-read.csv("NAP.2013_NAP.2013.csv", header = TRUE, sep = " ")
Table8<-read.csv("NAP.2014_NAP.2014.csv", header = TRUE, sep = " ")
Table9<-read.csv("NPL.2008_NPL.2008.csv", header = TRUE, sep = " ")
Table10<-read.csv("NPL.2009_NPL.2009.csv", header = TRUE, sep = " ")
Table11<-read.csv("NPL.2013_NPL.2013.csv", header = TRUE, sep = " ")
Table12<-read.csv("NPL.2014_NPL.2014.csv", header = TRUE, sep = " ")
Table13<-read.csv("SAP.2008_SAP.2008.csv", header = TRUE, sep = " ")
Table14<-read.csv("SAP.2009_SAP.2009.csv", header = TRUE, sep = " ")
Table15<-read.csv("SAP.2013_SAP.2013.csv", header = TRUE, sep = " ")
Table16<-read.csv("SAP.2014_SAP.2014.csv", header = TRUE, sep = " ")
Table17<-read.csv("SPL.2008_SPL.2008.csv", header = TRUE, sep = " ")
Table18<-read.csv("SPL.2009_SPL.2009.csv", header = TRUE, sep = " ")
Table19<-read.csv("SPL.2013_SPL.2013.csv", header = TRUE, sep = " ")
Table20<-read.csv("SPL.2014_SPL.2014.csv", header = TRUE, sep = " ")
Table21<-read.csv("TPL.2008_TPL.2008.csv", header = TRUE, sep = " ")
Table22<-read.csv("TPL.2009_TPL.2009.csv", header = TRUE, sep = " ")
Table23<-read.csv("TPL.2013_TPL.2013.csv", header = TRUE, sep = " ")
Table24<-read.csv("TPL.2014_TPL.2014.csv", header = TRUE, sep = " ")
Table25<-read.csv("UMW.2008_UMW.2008.csv", header = TRUE, sep = " ")
Table26<-read.csv("UMW.2009_UMW.2009.csv", header = TRUE, sep = " ")
Table27<-read.csv("UMW.2013_UMW.2013.csv", header = TRUE, sep = " ")
Table28<-read.csv("UMW.2014_UMW.2014.csv", header = TRUE, sep = " ")
Table29<-read.csv("WMT.2008_WMT.2008.csv", header = TRUE, sep = " ")
Table30<-read.csv("WMT.2009_WMT.2009.csv", header = TRUE, sep = " ")
Table31<-read.csv("WMT.2013_WMT.2013.csv", header = TRUE, sep = " ")
Table32<-read.csv("WMT.2014_WMT.2014.csv", header = TRUE, sep = " ")
Table33<-read.csv("XER.2008_XER.2008.csv", header = TRUE, sep = " ")
Table34<-read.csv("XER.2009_XER.2009.csv", header = TRUE, sep = " ")
Table35<-read.csv("XER.2013_XER.2013.csv", header = TRUE, sep = " ")
Table36<-read.csv("XER.2014_XER.2014.csv", header = TRUE, sep = " ")

#Binds multiples datasets
FishLCBD<-rbind(Table1,Table2,Table3,Table4,Table5,Table6,Table7,Table8,Table9,Table10,Table11,
                  Table12,Table13,Table14,Table15,Table16,Table17,Table18,Table19,Table20,Table21,
                  Table22,Table23,Table24,Table25,Table26,Table27,Table28,Table29,Table30,Table31,
                  Table32,Table33,Table34,Table35,Table36)




