# In this document, we will analyze the interactive effect between habitat complexity (High vs Low) and Cropland intensification on LCBD components (Turnover and Nestedness)

## Load packages
library(ggplot2)
library(gridExtra)
library(grid)
library(car)
library(MASS)
library(lme4)
library(MResModelling)
library(sjPlot)
library(StatisticalModels)
library(factoextra)
library(ggResidpanel)

# Load dataset
### Fish
DataEuaFish<-read.csv(".FishDataSet.csv", header = TRUE, sep = ";")
DataEuaFish

### Insects
DataEuaInsect<-read.csv(".InsectDataSet.csv" header = TRUE, sep = ";")
DataEuaInsect



#############################################################################################################
## Remove NAs in the specified columns
#----------------------------------------------Fish dataset--------------------------------------------------##
DataEuaFish1 <- na.omit(DataEuaFish[,c('Ecoregions', 'YEAR', 'HabitatComplexity',
                               'FishDensity', 'Fish_RarefiedChaoRichness', 'ObservedFishRichness',
                               'LocalFishTotalLCBD', 'LocalFishReplLCBD', 'LocalFishRichLCBD',
                               'RegionalFishTotalLBCD', 'RegionalFishReplLBCD', 'RegionalFishRichLBCD',
                               'CroplandIntensity')])

# Look at the spread of habitat Complexity/categories
print(table(DataEuaFish1$HabitatComplexity1))

# High-habitat Complexity        Low-habitat complexity
         #1772                        #1780

## Log-transforming density
DataEuaFish1$FishDensity<-log10(DataEuaFish1$FishDensity)

##*1000 transform Ecoregional and National LCBD components
DataEuaFish1$LocalFishReplLCBD<-(asin(sqrt(DataEuaFish1$LocalFishReplLCBD)))*100
DataEuaFish1$LocalFishRichLCBD<-(asin(sqrt(DataEuaFish1$LocalFishRichLCBD)))*100

DataEuaFish1$RegionalFishReplLBCD<-(asin(sqrt(DataEuaFish1$RegionalFishReplLBCD)))*1000
DataEuaFish1$RegionalFishRichLBCD<-(asin(sqrt(DataEuaFish1$RegionalFishRichLBCD)))*1000

]
#----------------------------------------------Fish dataset--------------------------------------------------##
DataEuaInsect1 <- na.omit(DataEuaInsect[,c('Ecoregions',' YEAR', 'HabitatComplexity',
                                          'InsectDensity', 'Insect_RarefiedChaoRichness', 'ObservedInsectRichness',
                                           'LocalInsectTotalLCBD', 'LocalInsectReplLCBD', 'LocalInsectRichLCBD',
                                           'RegionalInsectTotalLBCD', 'RegionalInsectReplLBCD', 'RegionalInsectRichLBCD',
                                            'CroplandIntensity')])

# Look at the spread of habitat complexity/categories
print(table(DataEuaInsect$HabitatComplexity1))

# High-habitat complexity     Low-habitat complexity
          #2049                          #2044  

##*1000 transform Ecoregional and National LCBD components
DataEuaInsect1$LocalInsectReplLCBD<-(asin(sqrt(DataEuaInsect1$LocalInsectReplLCBD)))*100
DataEuaInsect1$LocalInsectRichLCBD<-(asin(sqrt(DataEuaInsect1$LocalInsectRichLCBD)))*100

DataEuaInsect1$RegionalInsectReplLBCD<-(asin(sqrt(DataEuaInsect1$RegionalInsectReplLBCD)))*1000
DataEuaInsect1$RegionalInsectRichLBCD<-(asin(sqrt(DataEuaInsect1$RegionalInsectRichLBCD)))*1000


##################################################################################################################################################
### Now, we will analyze the role of habitat complexity (High vs. Low) in buffering the impacts of cropland intensification on LCBD components (Turnover and Nestedness)

#----------------Ecoregional Replacement (Turnover) ~ Habitat complexity vs. Cropland intensification----------------------------------#
###--------------Fish
Model1a <- GLMERSelect(modelData = DataEuaFish1,
                      responseVar = "LocalFishReplLCBD",
                      fitFamily = "gaussian",
                      fixedFactors = "HabitatComplexity",
                      fixedTerms = list(CroplandIntensity=1),
                      randomStruct ="(1|Ecoregions)+(1|YEAR)",
                      fixedInteractions = c("HabitatComplexity:poly(CroplandIntensity,2)"))

# Save model output 
summary(Model1a$model)
Anova(Model1a$model)
Model1aStats <- as.data.frame(Model1a$stats)
Model1aStats
tab_model(Model1a$model,transform = NULL)

# Check model assumptions
Supplementary.Figure<-resid_panel(Model1a$model)


###--------------Insect
Model1b <- GLMERSelect(modelData = DataEuaInsect1,
                      responseVar = "LocalInsectReplLCBD",
                      fitFamily = "gaussian",
                      fixedFactors = "HabitatComplexity",
                      fixedTerms = list(CroplandIntensity=1),
                      randomStruct ="(1|Ecoregions)+(1|YEAR)",
                      fixedInteractions = c("HabitatComplexity:poly(CroplandIntensity,1)"))

# Save model output 
summary(Model1b$model)
Anova(Model1b$model)
Model1bStats <- as.data.frame(Model1b$stats)
Model1bStats

## Creating a single model, only to save
Model1bb<-glmer(LocalInsectReplLCBD ~ 
                 CroplandIntensity*HabitatComplexity +
                 (1|Ecoregions)+(1|YEAR),
               family = gaussian,
               data = DataEuaInsect1)
# Save model output 
tab_model(Model1bb)

# Check model assumptions
Supplementary.Figure<-resid_panel(Model1b$model)

#----------------Ecoregional Richness difference (Turnover) ~ Habitat complexity vs. Cropland intensification----------------------------------#
###--------------Fish
Model1c <- GLMERSelect(modelData = DataEuaFish1,
                      responseVar = "LocalFishRichLCBD",
                      fitFamily = "gaussian",
                      fixedFactors = "HabitatComplexity",
                      fixedTerms = list(CroplandIntensity=1),
                      randomStruct ="(1|Ecoregions)+(1|YEAR)",
                      fixedInteractions = c("HabitatComplexity:poly(CroplandIntensity,2)"))

# Save model output 
summary(Model1c$model)
Model1cStats <- as.data.frame(Model1c$stats)
Model1cStats
Anova(Model1c$model)
tab_model(Model1c$model,transform = NULL)

# Check model assumptions
Supplementary.Figure<-resid_panel(Model1d$model)


###--------------Insect
Model1d <- GLMERSelect(modelData = DataEuaInsect1,
                      responseVar = "LocalInsectRichLCBD",
                      fitFamily = "gaussian",
                      fixedFactors = "HabitatComplexity",
                      fixedTerms = list(CroplandIntensity=1),
                      randomStruct ="(1|Ecoregions)+(1|YEAR)",
                      fixedInteractions = c("HabitatComplexity:poly(CroplandIntensity,2)"))

# Save model output 
Anova(Model1d$model)
summary(Model1d$model)
Model1dStats <- as.data.frame(Model1d$stats)
Model1dStats
tab_model(Model1d$model,transform = NULL)

# Check model assumptions
Supplementary.Figure<-resid_panel(Model1d$model)



#----------------National Replacement (Turnover) ~ Habitat complexity vs. Cropland intensification----------------------------------#
###--------------Fish
Model1e <- GLMERSelect(modelData = DataEuaFish1,
                      responseVar = "RegionalFishReplLBCD",
                      fitFamily = "gaussian",
                      fixedFactors = "HabitatComplexity",
                      fixedTerms = list(CroplandIntensity=1),
                      randomStruct ="(1|Ecoregions)+(1|YEAR)",
                      fixedInteractions = c("HabitatComplexity:poly(CroplandIntensity,1)"))

# Save model output 
Anova(Model1e$model)
summary(Model1e$model)
Model1eStats <- as.data.frame(Model1e$stats)
Model1eStats

## Creating single model, only to save
Model1eb<-glmer(RegionalFishReplLBCD ~ 
                  CroplandIntensity*HabitatComplexity +
                  (1|Ecoregions)+(1|YEAR),
                family = gaussian,
                data = DataEuaFish1)
# Save model output 
tab_model(Model1eb)

# Check model assumptions
Supplementary.Figure<-resid_panel(Model1e$model)

###--------------Insect
Model1f <- GLMERSelect(modelData = DataEuaInsect1,
                      responseVar = "RegionalInsectReplLBCD",
                      fitFamily = "gaussian",
                      fixedFactors = "HabitatComplexity",
                      fixedTerms = list(CroplandIntensity=1),
                      randomStruct ="(1|Ecoregions)+(1|YEAR)",
                      fixedInteractions = c("HabitatComplexity:poly(CroplandIntensity,2)"))

# Save model output 
Anova(Model1f$model)
summary(Model1f$model)
Model1fStats <- as.data.frame(Model1f$stats)
Model1fStats
tab_model(Model1f$model)


# Check model assumptions
Supplementary.Figure<-resid_panel(Model1f$model)

#----------------National Richness differences (Nestedness) ~ Habitat complexity vs. Cropland intensification----------------------------------#
###--------------Fish
Model1g <- GLMERSelect(modelData = DataEuaFish1,
                      responseVar = "RegionalFishRichLBCD",
                      fitFamily = "gaussian",
                      fixedFactors = "HabitatComplexity",
                      fixedTerms = list(CroplandIntensity=1),
                      randomStruct ="(1|Ecoregions)+(1|YEAR)",
                      fixedInteractions = c("HabitatComplexity:poly(CroplandIntensity,1)"))

# Save model output 
Anova(Model1g$model)
summary(Model1g$model)
Model1gStats <- as.data.frame(Model1g$stats)
Model1gStats

## Creating single model, only to save
Model1gb<-glmer(RegionalFishRichLBCD ~ 
                  CroplandIntensity*HabitatComplexity +
                  (1|Ecoregions)+(1|YEAR),
                family = gaussian,
                data = DataEuaFish1)
# Save model output 
tab_model(Model1gb)


# Check model assumptions
Supplementary.Figure<-resid_panel(Model1g$model)

###--------------Insect
Model1h <- GLMERSelect(modelData = DataEuaInsect1,
                      responseVar = "RegionalInsectRichLBCD",
                      fitFamily = "gaussian",
                      fixedFactors = "HabitatComplexity",
                      fixedTerms = list(CroplandIntensity=1),
                      randomStruct ="(1|Ecoregions)+(1|YEAR)",
                      fixedInteractions = c("HabitatComplexity:poly(CroplandIntensity,2)"))

# Save model output 
Anova(Model1h$model)
summary(Model1h$model)
Model1hStats <- as.data.frame(Model1h$stats)
Model1hStats
tab_model(Model1h$model)

# Check model assumptions
Supplementary.Figure<-resid_panel(Model1h$model)


# Create dataframe for values to predict the response to LCBD components (Turnover and Nestedness) of fish and insect 

## ModelA - Fish Ecoregional replacement ~ Habitat complexity vs. Cropland intensification
nd1a <- expand.grid(
  CroplandIntensity=seq(from = min(Model1a$data$CroplandIntensity),to = max(Model1a$data$CroplandIntensity),
                        length.out = 100),
  HabitatComplexity=factor(c("High","Low"),levels = levels(Model1a$data$HabitatComplexity)))
nd1a

## ModelB - Insects ecoregional replacement ~ Habitat complexity vs. Cropland intensification
nd1b <- expand.grid(
  CroplandIntensity=seq(from = min(Model1b$data$CroplandIntensity),to = max(Model1b$data$CroplandIntensity),
                        length.out = 100),
  HabitatComplexity=factor(c("High","Low"),levels = levels(Model1b$data$HabitatComplexity)))
nd1b

## ModelC - Fish ecoregional richness difference ~ Habitat complexity vs. Cropland intensification
nd1c <- expand.grid(
  CroplandIntensity=seq(from = min(Model1c$data$CroplandIntensity),to = max(Model1c$data$CroplandIntensity),
                        length.out = 100),
  HabitatComplexity=factor(c("High","Low"),levels = levels(Model1c$data$HabitatComplexity)))
nd1c

## ModelD - Insects ecoregional richness difference ~ Habitat complexity vs. Cropland intensification
nd1d <- expand.grid(
  CroplandIntensity=seq(from = min(Model1d$data$CroplandIntensity),to = max(Model1d$data$CroplandIntensity),
                        length.out = 100),
  HabitatComplexity=factor(c("High","Low"),levels = levels(Model1d$data$HabitatComplexity)))
nd1d

## ModelE - Fish natinal replacement ~ Habitat complexity vs. Cropland intensification
nd1e <- expand.grid(
  CroplandIntensity=seq(from = min(Model1e$data$CroplandIntensity),to = max(Model1e$data$CroplandIntensity),
                        length.out = 100),
  HabitatComplexity=factor(c("High","Low"),levels = levels(Model1e$data$HabitatComplexity)))
nd1e

## ModelF - Insects national replacement ~ Habitat complexity vs. Cropland intensification
nd1f <- expand.grid(
  CroplandIntensity=seq(from = min(Model1f$data$CroplandIntensity),to = max(Model1f$data$CroplandIntensity),
                        length.out = 100),
  HabitatComplexity=factor(c("High","Low"),levels = levels(Model1f$data$HabitatComplexity)))
nd1f


## ModelG - Fish national richness difference ~ Habitat complexity vs. Cropland intensification
nd1g <-expand.grid(
  CroplandIntensity=seq(from = min(Model1g$data$CroplandIntensity),to = max(Model1g$data$CroplandIntensity),
                        length.out = 100),
  HabitatComplexity=factor(c("High","Low"),levels = levels(Model1g$data$HabitatComplexity)))
nd1g

## ModelH - Insects national replacement ~ Habitat complexity vs. Cropland intensification
nd1h <- expand.grid(
  CroplandIntensity=seq(from = min(Model1h$data$CroplandIntensity),to = max(Model1h$data$CroplandIntensity),
                        length.out = 100),
  HabitatComplexity=factor(c("High","Low"),levels = levels(Model1h$data$HabitatComplexity)))
nd1h


### Defining LCBD mechanisms
nd1a$LocalFishReplLCBD <- 0
nd1b$LocalInsectReplLCBD <- 0
nd1c$LocalFishRichLCBD <- 0
nd1d$LocalInsectRichLCBD <- 0
nd1e$RegionalFishReplLBCD <- 0
nd1f$RegionalInsectReplLBCD <- 0
nd1g$RegionalFishRichLBCD <- 0
nd1h$RegionalInsectRichLBCD <- 0

## Creating the predictions for ModelA - Fish Ecoregional replacement ~ Habitat complexity vs. Cropland intensification
# adjust plot 1: mean anomaly and abundance
QPVModel1a <- quantile(x = Model1a$data$CroplandIntensity[
  Model1a$data$HabitatComplexity1=="High"], probs = exclQuantiles)
QALModel1a <- quantile(x = Model1a$data$CroplandIntensity[
  Model1a$data$HabitatComplexity1=="Low"],probs = exclQuantiles)

# predict the results
a.preds.tmeanModel1a <- PredictGLMERRandIter(model = Model1a$model,data = nd1a)

# back transform values
a.preds.tmeanModel1a <- exp(a.preds.tmeanModel1a)
a.preds.tmeanModel1a
# convert to relative to reference
a.preds.tmeanModel1a <- sweep(x = a.preds.tmeanModel1a,MARGIN = 2,STATS = a.preds.tmeanModel1a[1,],FUN = '/')

# remove anything above and below the quantiles
a.preds.tmeanModel1a[which((nd1a$HabitatComplexity1=="High") & (nd1a$CroplandIntensity < QPVModel1a[1])),] <- NA
a.preds.tmeanModel1a[which((nd1a$HabitatComplexity1=="High") & (nd1a$CroplandIntensity > QPVModel1a[2])),] <- NA
a.preds.tmeanModel1a[which((nd1a$HabitatComplexity1=="Low") & (nd1a$CroplandIntensity < QALModel1a[1])),] <- NA
a.preds.tmeanModel1a[which((nd1a$HabitatComplexity1=="Low") & (nd1a$CroplandIntensity > QALModel1a[2])),] <- NA

# Get the median, upper and lower quants for the plot
nd1a$PredMedian <- ((apply(X = a.preds.tmeanModel1a, MARGIN = 1, FUN = median,na.rm=TRUE))*100)-100
nd1a$PredUpper <- ((apply(X = a.preds.tmeanModel1a, MARGIN = 1, FUN = quantile,probs = 0.975,na.rm=TRUE))*100)-100
nd1a$PredLower <- ((apply(X = a.preds.tmeanModel1a, MARGIN = 1, FUN = quantile,probs = 0.025,na.rm=TRUE))*100)-100


## Creating the predictions for ModelB - Insects ecoregional replacement ~ Habitat complexity vs. Cropland intensification
exclQuantiles <- c(0.025,0.975)
# adjust plot 1
QPVModel1b <- quantile(x = Model1b$data$CroplandIntensity[
  Model1b$data$HabitatComplexity1=="High"],probs = exclQuantiles)
QALModel1b <- quantile(x = Model1b$data$CroplandIntensity[
  Model1b$data$HabitatComplexity1=="Low"],probs = exclQuantiles)

# predict the results
a.preds.tmeanModel1b <- PredictGLMERRandIter(model = Model1b$model,data = nd1b)

# back transform values
a.preds.tmeanModel1b <- exp(a.preds.tmeanModel1b)
a.preds.tmeanModel1b
# convert to relative to reference
a.preds.tmeanModel1b <- sweep(x = a.preds.tmeanModel1b,MARGIN = 2,STATS = a.preds.tmeanModel1b[1,],FUN = '/')

# remove anything above and below the quantiles
a.preds.tmeanModel1b[which((nd1b$HabitatComplexity1=="High") & (nd1b$CroplandIntensity < QPVModel1b[1])),] <- NA
a.preds.tmeanModel1b[which((nd1b$HabitatComplexity1=="High") & (nd1b$CroplandIntensity > QPVModel1b[2])),] <- NA
a.preds.tmeanModel1b[which((nd1b$HabitatComplexity1=="Low") & (nd1b$CroplandIntensity < QALModel1b[1])),] <- NA
a.preds.tmeanModel1b[which((nd1b$HabitatComplexity1=="Low") & (nd1b$CroplandIntensity > QALModel1b[2])),] <- NA

# Get the median, upper and lower quants for the plot
nd1b$PredMedian <- ((apply(X = a.preds.tmeanModel1b, MARGIN = 1, FUN = median,na.rm=TRUE))*100)-100
nd1b$PredUpper <- ((apply(X = a.preds.tmeanModel1b, MARGIN = 1, FUN = quantile,probs = 0.975,na.rm=TRUE))*100)-100
nd1b$PredLower <- ((apply(X = a.preds.tmeanModel1b, MARGIN = 1, FUN = quantile,probs = 0.025,na.rm=TRUE))*100)-100

## Creating the predictions for ModelC - Fish ecoregional richness difference ~ Habitat complexity vs. Cropland intensification
exclQuantiles <- c(0.025,0.975)
# adjust plot 1:
QPVModel1c <- quantile(x = Model1c$data$CroplandIntensity[
  Model1c$data$HabitatComplexity1=="High"],probs = exclQuantiles)
QALModel1c <- quantile(x = Model1c$data$CroplandIntensity[
  Model1c$data$HabitatComplexity1=="Low"],probs = exclQuantiles)

# predict the results
a.preds.tmeanModel1c <- PredictGLMERRandIter(model = Model1c$model,data = nd1c)

# back transform values
a.preds.tmeanModel1c <- exp(a.preds.tmeanModel1c)-0.5
a.preds.tmeanModel1c
# convert to relative to reference
a.preds.tmeanModel1c<- sweep(x = a.preds.tmeanModel1c, MARGIN = 2,STATS = a.preds.tmeanModel1c[1,],FUN = '/')

# remove anything above and below the quantiles
a.preds.tmeanModel1c[which((nd1d$HabitatComplexity1=="High") & (nd1d$CroplandIntensity < QPVModel1c[1])),] <- NA
a.preds.tmeanModel1c[which((nd1d$HabitatComplexity1=="High") & (nd1d$CroplandIntensity > QPVModel1c[2])),] <- NA
a.preds.tmeanModel1c[which((nd1d$HabitatComplexity1=="Low") & (nd1d$CroplandIntensity < QALModel1c[1])),] <- NA
a.preds.tmeanModel1c[which((nd1d$HabitatComplexity1=="Low") & (nd1d$CroplandIntensity > QALModel1c[2])),] <- NA

# Get the median, upper and lower quants for the plot
nd1c$PredMedian <- ((apply(X = a.preds.tmeanModel1c, MARGIN = 1, FUN = median,na.rm=TRUE))*100)-100
nd1c$PredUpper <- ((apply(X = a.preds.tmeanModel1c, MARGIN = 1, FUN = quantile,probs = 0.975,na.rm=TRUE))*100)-100
nd1c$PredLower <- ((apply(X = a.preds.tmeanModel1c, MARGIN = 1, FUN = quantile,probs = 0.025,na.rm=TRUE))*100)-100


## Creating the predictions for ModelD - Insects ecoregional richness difference ~ Habitat complexity vs. Cropland intensification
exclQuantiles <- c(0.025,0.975)
# adjust plot 1: mean anomaly and abundance
QPVModel1d <- quantile(x = Model1d$data$CroplandIntensity[
  Model1d$data$HabitatComplexity1=="High"],probs = exclQuantiles)
QALModel1d <- quantile(x = Model1d$data$CroplandIntensity[
  Model1d$data$HabitatComplexity1=="Low"],probs = exclQuantiles)

# predict the results
a.preds.tmeanModel1d <- PredictGLMERRandIter(model = Model1d$model,data = nd1d)

# back transform values
a.preds.tmeanModel1d <- exp(a.preds.tmeanModel1d)
a.preds.tmeanModel1d
# convert to relative to reference
a.preds.tmeanModel1d<- sweep(x = a.preds.tmeanModel1d, MARGIN = 2,STATS = a.preds.tmeanModel1d[1,],FUN = '/')

# remove anything above and below the quantiles
a.preds.tmeanModel1d[which((nd1d$HabitatComplexity1=="High") & (nd1d$CroplandIntensity < QPVModel1d[1])),] <- NA
a.preds.tmeanModel1d[which((nd1d$HabitatComplexity1=="High") & (nd1d$CroplandIntensity > QPVModel1d[2])),] <- NA
a.preds.tmeanModel1d[which((nd1d$HabitatComplexity1=="Low") & (nd1d$CroplandIntensity < QALModel1d[1])),] <- NA
a.preds.tmeanModel1d[which((nd1d$HabitatComplexity1=="Low") & (nd1d$CroplandIntensity > QALModel1d[2])),] <- NA

# Get the median, upper and lower quants for the plot
nd1d$PredMedian <- ((apply(X = a.preds.tmeanModel1d, MARGIN = 1, FUN = median,na.rm=TRUE))*100)-100
nd1d$PredUpper <- ((apply(X = a.preds.tmeanModel1d, MARGIN = 1, FUN = quantile,probs = 0.975,na.rm=TRUE))*100)-100
nd1d$PredLower <- ((apply(X = a.preds.tmeanModel1d, MARGIN = 1, FUN = quantile,probs = 0.025,na.rm=TRUE))*100)-100

## Creating the predictions for ModelE - Fish national replacement ~ Habitat complexity vs. Cropland intensification
exclQuantiles <- c(0.025,0.975)
# adjust plot 1: mean anomaly and abundance
QPVModel1e <- quantile(x = Model1e$data$CroplandIntensity[
  Model1e$data$HabitatComplexity1=="High"],probs = exclQuantiles)
QALModel1e <- quantile(x = Model1e$data$CroplandIntensity[
  Model1e$data$HabitatComplexity1=="Low"],probs = exclQuantiles)

# predict the results
a.preds.tmeanModel1e <- PredictGLMERRandIter(model = Model1e$model,data = nd1e)

# back transform values
a.preds.tmeanModel1e <- exp(a.preds.tmeanModel1e)
a.preds.tmeanModel1e
# convert to relative to reference
a.preds.tmeanModel1e<- sweep(x = a.preds.tmeanModel1e,MARGIN = 2,STATS = a.preds.tmeanModel1e[1,],FUN = '/')

# remove anything above and below the quantiles
a.preds.tmeanModel1e[which((nd1e$HabitatComplexity1=="High") & (nd1e$CroplandIntensity < QPVModel1e[1])),] <- NA
a.preds.tmeanModel1e[which((nd1e$HabitatComplexity1=="High") & (nd1e$CroplandIntensity > QPVModel1e[2])),] <- NA
a.preds.tmeanModel1e[which((nd1e$HabitatComplexity1=="Low") & (nd1e$CroplandIntensity < QALModel1e[1])),] <- NA
a.preds.tmeanModel1e[which((nd1e$HabitatComplexity1=="Low") & (nd1e$CroplandIntensity > QALModel1e[2])),] <- NA

# Get the median, upper and lower quants for the plot
nd1e$PredMedian <- ((apply(X = a.preds.tmeanModel1e, MARGIN = 1, FUN = median,na.rm=TRUE))*100)-100
nd1e$PredUpper <- ((apply(X = a.preds.tmeanModel1e, MARGIN = 1, FUN = quantile,probs = 0.975,na.rm=TRUE))*100)-100
nd1e$PredLower <- ((apply(X = a.preds.tmeanModel1e, MARGIN = 1, FUN = quantile,probs = 0.025,na.rm=TRUE))*100)-100


## Creating the predictions for ModelF - Insects national replacement ~ Habitat complexity vs. Cropland intensification
exclQuantiles <- c(0.025,0.975)
# adjust plot 1: mean anomaly and abundance
QPVModel1f <- quantile(x = Model1f$data$CroplandIntensity[
  Model1f$data$HabitatComplexity1=="High"],probs = exclQuantiles)
QALModel1f <- quantile(x = Model1f$data$CroplandIntensity[
  Model1f$data$HabitatComplexity1=="Low"],probs = exclQuantiles)

# predict the results
a.preds.tmeanModel1f <- PredictGLMERRandIter(model = Model1f$model,data = nd1f)

# back transform values
a.preds.tmeanModel1f <- exp(a.preds.tmeanModel1f)
a.preds.tmeanModel1f
# convert to relative to reference
a.preds.tmeanModel1f<- sweep(x = a.preds.tmeanModel1f,MARGIN = 2,STATS = a.preds.tmeanModel1f[1,],FUN = '/')

# remove anything above and below the quantiles
a.preds.tmeanModel1f[which((nd1f$HabitatComplexity1=="High") & (nd1f$CroplandIntensity < QPVModel1f[1])),] <- NA
a.preds.tmeanModel1f[which((nd1f$HabitatComplexity1=="High") & (nd1f$CroplandIntensity > QPVModel1f[2])),] <- NA
a.preds.tmeanModel1f[which((nd1f$HabitatComplexity1=="Low") & (nd1f$CroplandIntensity < QALModel1f[1])),] <- NA
a.preds.tmeanModel1f[which((nd1f$HabitatComplexity1=="Low") & (nd1f$CroplandIntensity > QALModel1f[2])),] <- NA

# Get the median, upper and lower quants for the plot
nd1f$PredMedian <- ((apply(X = a.preds.tmeanModel1f, MARGIN = 1, FUN = median,na.rm=TRUE))*100)-100
nd1f$PredUpper <- ((apply(X = a.preds.tmeanModel1f, MARGIN = 1, FUN = quantile,probs = 0.975,na.rm=TRUE))*100)-100
nd1f$PredLower <- ((apply(X = a.preds.tmeanModel1f, MARGIN = 1, FUN = quantile,probs = 0.025,na.rm=TRUE))*100)-100


## Creating the predictions for ModelG - Fish national richness difference ~ Habitat complexity vs. Cropland intensification
exclQuantiles <- c(0.025,0.975)
# adjust plot 1: mean anomaly and abundance
QPVModel1g <- quantile(x = Model1g$data$CroplandIntensity[
  Model1g$data$HabitatComplexity1=="High"],probs = exclQuantiles)
QALModel1g <- quantile(x = Model1g$data$CroplandIntensity[
  Model1g$data$HabitatComplexity1=="Low"],probs = exclQuantiles)

# predict the results
a.preds.tmeanModel1g <- PredictGLMERRandIter(model = Model1g$model,data = nd1g)

# back transform values
a.preds.tmeanModel1g <- exp(a.preds.tmeanModel1g)
a.preds.tmeanModel1g
# convert to relative to reference
a.preds.tmeanModel1g<- sweep(x = a.preds.tmeanModel1g,MARGIN = 2,STATS = a.preds.tmeanModel1g[1,],FUN = '/')

# remove anything above and below the quantiles
a.preds.tmeanModel1g[which((nd1g$HabitatComplexity1=="High") & (nd1g$CroplandIntensity < QPVModel1g[1])),] <- NA
a.preds.tmeanModel1g[which((nd1g$HabitatComplexity1=="High") & (nd1g$CroplandIntensity > QPVModel1g[2])),] <- NA
a.preds.tmeanModel1g[which((nd1g$HabitatComplexity1=="Low") & (nd1g$CroplandIntensity < QALModel1g[1])),] <- NA
a.preds.tmeanModel1g[which((nd1g$HabitatComplexity1=="Low") & (nd1g$CroplandIntensity > QALModel1g[2])),] <- NA

# Get the median, upper and lower quants for the plot
nd1g$PredMedian <- ((apply(X = a.preds.tmeanModel1g, MARGIN = 1, FUN = median,na.rm=TRUE))*100)-100
nd1g$PredUpper <- ((apply(X = a.preds.tmeanModel1g, MARGIN = 1, FUN = quantile,probs = 0.975,na.rm=TRUE))*100)-100
nd1g$PredLower <- ((apply(X = a.preds.tmeanModel1g, MARGIN = 1, FUN = quantile,probs = 0.025,na.rm=TRUE))*100)-100


## Creating the predictions for ModelH - Insects national replacement ~ Habitat complexity vs. Cropland intensification
exclQuantiles <- c(0.025,0.975)
# adjust plot 1: mean anomaly and abundance
QPVModel1h <- quantile(x = Model1h$data$CroplandIntensity[
  Model1h$data$HabitatComplexity1=="High"],probs = exclQuantiles)
QALModel1h <- quantile(x = Model1h$data$CroplandIntensity[
  Model1h$data$HabitatComplexity1=="Low"],probs = exclQuantiles)

# predict the results
a.preds.tmeanModel1h <- PredictGLMERRandIter(model = Model1h$model,data = nd1h)

# back transform values
a.preds.tmeanModel1h <- exp(a.preds.tmeanModel1h)
a.preds.tmeanModel1h
# convert to relative to reference
a.preds.tmeanModel1h<- sweep(x = a.preds.tmeanModel1h,MARGIN = 2,STATS = a.preds.tmeanModel1h[1,],FUN = '/')

# remove anything above and below the quantiles
a.preds.tmeanModel1h[which((nd1h$HabitatComplexity1=="High") & (nd1h$CroplandIntensity < QPVModel1h[1])),] <- NA
a.preds.tmeanModel1h[which((nd1h$HabitatComplexity1=="High") & (nd1h$CroplandIntensity > QPVModel1h[2])),] <- NA
a.preds.tmeanModel1h[which((nd1h$HabitatComplexity1=="Low") & (nd1h$CroplandIntensity < QALModel1h[1])),] <- NA
a.preds.tmeanModel1h[which((nd1h$HabitatComplexity1=="Low") & (nd1h$CroplandIntensity > QALModel1h[2])),] <- NA

# Get the median, upper and lower quants for the plot
nd1h$PredMedian <- ((apply(X = a.preds.tmeanModel1h, MARGIN = 1, FUN = median,na.rm=TRUE))*100)-100
nd1h$PredUpper <- ((apply(X = a.preds.tmeanModel1h, MARGIN = 1, FUN = quantile,probs = 0.975,na.rm=TRUE))*100)-100
nd1h$PredLower <- ((apply(X = a.preds.tmeanModel1h, MARGIN = 1, FUN = quantile,probs = 0.025,na.rm=TRUE))*100)-100

# set factor levels
nd1a$HabitatComplexity <- factor(nd1a$HabitatComplexity, levels = c("High","Low"))
nd1b$HabitatComplexity <- factor(nd1b$HabitatComplexity, levels = c("High","Low"))
nd1c$HabitatComplexity <- factor(nd1c$HabitatComplexity, levels = c("High","Low"))
nd1d$HabitatComplexity <- factor(nd1d$HabitatComplexity, levels = c("High","Low"))
nd1e$HabitatComplexity <- factor(nd1e$HabitatComplexity, levels = c("High","Low"))
nd1f$HabitatComplexity <- factor(nd1f$HabitatComplexity, levels = c("High","Low"))
nd1g$HabitatComplexity <- factor(nd1g$HabitatComplexity, levels = c("High","Low"))
nd1h$HabitatComplexity <- factor(nd1h$HabitatComplexity, levels = c("High","Low"))

##%######################################################%##
#                                                          #
####  cropland vs. Replacement and richness difference    ####
#     Figure 6 in the main manuscript (A-H)                #
##%######################################################%##

# ---------------------Fish ecoregional replacement vs. Cropland Intensification
Fig1a <- ggplot(data = nd1a, aes(x = CroplandIntensity, y = PredMedian)) + 
  geom_line(aes(col = HabitatComplexity), size = 0.75) +
  geom_ribbon(aes(ymin = nd1a$PredLower, ymax = nd1a$PredUpper, 
                  fill = HabitatComplexity), alpha = 0.1) +
  geom_hline(yintercept = 0, lty = "dashed", size = 0.2) +
  scale_fill_manual(values = c("#0072B2","#D55E00")) +
  scale_colour_manual(values = c("#0072B2","#D55E00")) +
  theme_bw() + 
  scale_x_continuous(breaks = c(0,1,2,3,4,5), limits = c(0, 5)) +
  scale_y_continuous(breaks = c(-100,-50, 0, 50, 100), limits = c(-100, 100)) +
  ylab("Change in ecoregional turnover (%)") +
  xlab("Cropland intensification (PC1)") +
  #xlim(c(-1, 5)) +
  #ylim(c(-60,60)) +  
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("A")
Fig1a

# --------------------Insect ecoregional replacement vs. Cropland Intensification
Fig1b <- ggplot(data = nd1b, aes(x = CroplandIntensity, y = PredMedian)) + 
  geom_line(aes(col = HabitatComplexity), size = 1) +
  geom_ribbon(aes(ymin = nd1b$PredLower, ymax = nd1b$PredUpper, 
                  fill = HabitatComplexity), alpha = 0.1) +
  geom_hline(yintercept = 0, lty = "dashed", size = 0.4) +
  scale_fill_manual(values = c("#0072B2","#D55E00")) +
  scale_colour_manual(values = c("#0072B2","#D55E00")) +
  theme_bw() + 
  scale_x_continuous(breaks = c(0,1,2,3,4,5), limits = c(0, 5)) +
  scale_y_continuous(breaks = c(-100,-50, 0, 50, 100), limits = c(-100, 100)) +
  ylab("Change in ecoregional turnover (%)") +
  xlab("Cropland intensification (PC1)") +
  #xlim(c(-1, 5)) +
  #ylim(c(-60,60)) +  
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("B")
Fig1b

# ------------------------Fish ecoregional richness differences vs. Cropland Intensification
Fig1c <- ggplot(data = nd1c,  aes(x = CroplandIntensity, y = PredMedian)) + 
  geom_line(aes(col = HabitatComplexity), size = 0.75) +
  geom_ribbon(aes(ymin = nd1c$PredLower, ymax = nd1c$PredUpper, 
                  fill = HabitatComplexity), alpha = 0.1) +
  geom_hline(yintercept = 0, lty = "dashed", size = 0.4) +
  scale_fill_manual(values = c("#0072B2","#D55E00")) +
  scale_colour_manual(values = c("#0072B2","#D55E00")) +
  theme_bw() + 
  scale_x_continuous(breaks = c(0,1,2,3,4,5), limits = c(0, 5)) +
  scale_y_continuous(breaks = c(-100,-50, 0, 50, 100), limits = c(-100, 100)) +
  ylab("Change in ecoregional nestedness  (%)") +
  xlab("Cropland intensification (PC1)") +
  #xlim(c(-1, 5)) +
  #ylim(c(-100,80)) +  
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("C")
Fig1c

# ------------------------Insect ecoregional richness differences vs. Cropland Intensification
Fig1d <- ggplot(data = nd1d, aes(x = CroplandIntensity, y = PredMedian)) + 
  geom_line(aes(col = HabitatComplexity), size = 0.75) +
  geom_ribbon(aes(ymin = nd1d$PredLower, ymax = nd1d$PredUpper, 
                  fill = HabitatComplexity), alpha = 0.1) +
  geom_hline(yintercept = 0, lty = "dashed", size = 0.4) +
  scale_fill_manual(values = c("#0072B2","#D55E00")) +
  scale_colour_manual(values = c("#0072B2","#D55E00")) +
  theme_bw() + 
  scale_x_continuous(breaks = c(0,1,2,3,4,5), limits = c(0, 5)) +
  scale_y_continuous(breaks = c(-100,-50, 0, 50, 100), limits = c(-100, 100)) +
  ylab("Change in ecoregional nestedness  (%)") +
  xlab("Cropland intensification (PC1)") +
  #xlim(c(-1, 5)) +
  # ylim(c(-60,60)) +  
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("D")
Fig1d

# ---------------------Fish national replacement vs. Cropland Intensification
Fig1e <- ggplot(data = nd1e, aes(x = CroplandIntensity, y = PredMedian)) + 
  geom_line(aes(col = HabitatComplexity), size = 1) +
  geom_ribbon(aes(ymin = nd1e$PredLower, ymax = nd1e$PredUpper, 
                  fill = HabitatComplexity), alpha = 0.1) +
  geom_hline(yintercept = 0, lty = "dashed", size = 0.4) +
  scale_fill_manual(values = c("#0072B2","#D55E00")) +
  scale_colour_manual(values = c("#0072B2","#D55E00")) +
  theme_bw() + 
  scale_x_continuous(breaks = c(0,1,2,3,4,5), limits = c(0, 5)) +
  scale_y_continuous(breaks = c(-100,-50, 0, 50, 100), limits = c(-100, 100)) +
  ylab("Change in national turnover (%)") +
  xlab("Cropland intensification (PC1)") +
  #xlim(c(-1, 5)) +
  # ylim(c(-60,60)) +  
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("E")
Fig1e

# ---------------------Insect national replacement vs. Cropland Intensification
Fig1f <- ggplot(data = nd1f, aes(x = CroplandIntensity, y = PredMedian)) + 
  geom_line(aes(col = HabitatComplexity), size = 1) +
  geom_ribbon(aes(ymin = nd1f$PredLower, ymax = nd1f$PredUpper, 
                  fill = HabitatComplexity), alpha = 0.1) +
  geom_hline(yintercept = 0, lty = "dashed", size = 0.4) +
  scale_fill_manual(values = c("#0072B2","#D55E00")) +
  scale_colour_manual(values = c("#0072B2","#D55E00")) +
  theme_bw() + 
  scale_x_continuous(breaks = c(0,1,2,3,4,5), limits = c(0, 5)) +
  scale_y_continuous(breaks = c(-100,-50, 0, 50, 100), limits = c(-100, 100)) +
  ylab("Change in national turnover (%)") +
  xlab("Cropland intensification (PC1)") +
  #xlim(c(-1, 5)) +
  #  ylim(c(-60,60)) +  
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("F")
Fig1f


# ------------------------Fish national richness differences vs. Cropland Intensification
Fig1g <- ggplot(data = nd1g, aes(x = CroplandIntensity, y = PredMedian)) + 
  geom_line(aes(col = HabitatComplexity), size = 1) +
  geom_ribbon(aes(ymin = nd1g$PredLower, ymax = nd1g$PredUpper, 
                  fill = HabitatComplexity), alpha = 0.1) +
  geom_hline(yintercept = 0, lty = "dashed", size = 0.4) +
  scale_fill_manual(values = c("#0072B2","#D55E00")) +
  scale_colour_manual(values = c("#0072B2","#D55E00")) +
  theme_bw() + 
  scale_x_continuous(breaks = c(0,1,2,3,4,5), limits = c(0, 5)) +
  scale_y_continuous(breaks = c(-100,-50, 0, 50, 100), limits = c(-100, 100)) +
  ylab("Change in national nestedness (%)") +
  xlab("Cropland intensification (PC1)") +
  #xlim(c(-1, 5)) +
  #  ylim(c(-60,60)) +  
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("G")
Fig1g


# ------------------------Insect national richness differences vs. Croplnd Intensification
Fig1h <- ggplot(data = nd1h, aes(x = CroplandIntensity, y = PredMedian)) + 
  geom_line(aes(col = HabitatComplexity), size = 1) +
  geom_ribbon(aes(ymin = nd1h$PredLower, ymax = nd1h$PredUpper, 
                  fill = HabitatComplexity), alpha = 0.1) +
  geom_hline(yintercept = 0, lty = "dashed", size = 0.4) +
  scale_fill_manual(values = c("#0072B2","#D55E00")) +
  scale_colour_manual(values = c("#0072B2","#D55E00")) +
  theme_bw() + 
  scale_x_continuous(breaks = c(0,1,2,3,4,5), limits = c(0, 5)) +
  scale_y_continuous(breaks = c(-100,-50, 0, 50, 100), limits = c(-100, 100)) +
  ylab("Change in national nestedness (%)") +
  xlab("Cropland intensification (PC1)") +
  #xlim(c(-1, 5)) +
  #  ylim(c(-60,60)) +  
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("H")
Fig1h









