In this document, we will analyze the effect of habitat complexity (High vs. Low) on LCBD components (Turnover and Nestedness)

## Load packages
library(ggplot2)
library(gridExtra)
library(grid)
library(car)
library(MASS)
library(lme4)
library(MResModelling)
library(sjPlot)
library(StatisticalModels)
library("factoextra")
library(ggResidpanel)

# Dataset 
The data to run this analysis can be downloaded at: 

#############################################################################################################
## Remove NAs in the specified columns
#----------------------------------------------Fish dataset--------------------------------------------------#
DataEuaFish1 <- na.omit(DataEuaFish[,c('SITE_ID', 'Ecoregions', 'YEAR', 'HabitatComplexity', "XFC_NAT",
                               'LAT_DD83', 'LON_DD83', 'FishDensity', 'Fish_RarefiedChaoRichness', 'ObservedFishRichness',
                               'LocalFishTotalLCBD', 'LocalFishReplLCBD', 'LocalFishRichLCBD',
                               'RegionalFishTotalLBCD', 'RegionalFishReplLBCD', 'RegionalFishRichLBCD')])

# look at the spread of habitat Complexity/categories
print(table(DataEuaFish1$HabitatComplexity1))

# High-habitat Complexity        Low-habitat complexity
         #1772                        #1780

## Log-transforming density
DataEuaFish1$FishDensity<-log10(DataEuaFish1$FishDensity)

### We will scale diversity metrics in maximum and minimum values to put slopes at a similar

##*1000 transform local and regional LCBD
DataEuaFish1$LocalFishTotalLCBD<-(asin(sqrt(DataEuaFish1$LocalFishTotalLCBD)))*100
DataEuaFish1$LocalFishReplLCBD<-(asin(sqrt(DataEuaFish1$LocalFishReplLCBD)))*100
DataEuaFish1$LocalFishRichLCBD<-(asin(sqrt(DataEuaFish1$LocalFishRichLCBD)))*100

DataEuaFish1$RegionalFishTotalLBCD<-(asin(sqrt(DataEuaFish1$RegionalFishTotalLBCD)))*1000
DataEuaFish1$RegionalFishReplLBCD<-(asin(sqrt(DataEuaFish1$RegionalFishReplLBCD)))*1000
DataEuaFish1$RegionalFishRichLBCD<-(asin(sqrt(DataEuaFish1$RegionalFishRichLBCD)))*1000

#----------------------------------------------Fish dataset--------------------------------------------------##
DataEuaInsect1 <- na.omit(DataEuaInsect[,c('SITE_ID', 'Ecoregions',' YEAR', 'HabitatComplexity', "XFC_NAT",
                                          'InsectDensity', 'Insect_RarefiedChaoRichness', 'ObservedInsectRichness',
                                           'LocalInsectTotalLCBD', 'LocalInsectReplLCBD', 'LocalInsectRichLCBD',
                                           'RegionalInsectTotalLBCD', 'RegionalInsectReplLBCD', 'RegionalInsectRichLBCD')])

# Look at the spread of habitat complexity/categories
print(table(DataEuaInsect$HabitatComplexity1))

# High-habitat complexity     Low-habitat complexity
          #2049                          #2044  

## Log-transforming fish density metrics
DataEuaInsect1$InsectDensity<-log(DataEuaInsect1$InsectDensity+0.1)
##*1000 transform local and regional LCBD
DataEuaInsect1$LocalInsectTotalLCBD<-(asin(sqrt(DataEuaInsect1$LocalInsectTotalLCBD)))*100
DataEuaInsect1$LocalInsectReplLCBD<-(asin(sqrt(DataEuaInsect1$LocalInsectReplLCBD)))*100
DataEuaInsect1$LocalInsectRichLCBD<-(asin(sqrt(DataEuaInsect1$LocalInsectRichLCBD)))*100

DataEuaInsect1$RegionalInsectTotalLBCD<-(asin(sqrt(DataEuaInsect1$RegionalInsectTotalLBCD)))*1000
DataEuaInsect1$RegionalInsectReplLBCD<-(asin(sqrt(DataEuaInsect1$RegionalInsectReplLBCD)))*1000
DataEuaInsect1$RegionalInsectRichLBCD<-(asin(sqrt(DataEuaInsect1$RegionalInsectRichLBCD)))*1000

#######################################################################################################################################
#We will apply mixed effect models for LCBD components (Turnover and Nestedness) of fish and insects

#---------------------Ecoregional Replacement (Turnover) mechanisms-----------------------#
##-------------------Fish
m1 <- GLMER(modelData = DataEuaFish1,
            responseVar = "LocalFishReplLCBD",fitFamily = "gaussian",
            fixedStruct = "HabitatComplexity1",
            randomStruct = "(1|Ecoregions)+(1|YEAR)",REML = T)

# save model output   
Anova(m1$model)
summary(m1$model)
tab_model(m1$model)
R2GLMER(m1$model)

# Check model assumptions
resid_panel(m1$model)

##----------Insecta
m2 <- GLMER(modelData = DataEuaInsect1,
            responseVar = "LocalInsectReplLCBD",fitFamily = "gaussian",
            fixedStruct = "HabitatComplexity1",
            randomStruct = "(1|Ecoregions)+(1|YEAR)",REML = FALSE)

# save model output   
Anova(m2$model)
summary(m2$model)
tab_model(m2$model)
R2GLMER(m2$model)

# Check model assumptions
resid_panel(m2$model)

#---------------------Ecoregional Richness difference (nestedness) mechanisms-----------------------#
##---------Fish
m3 <- GLMER(modelData = DataEuaFish1,
            responseVar = "LocalFishRichLCBD",fitFamily = "gaussian",
            fixedStruct = "HabitatComplexity1",
            randomStruct = "(1|Ecoregions)+(1|YEAR)",
            REML = FALSE)

# save model output   
Anova(m3$model)
summary(m3$model)
tab_model(m3$model)
R2GLMER(m3$model)

# Check model assumptions
resid_panel(m3$model)


##----------Insecta
m4 <- GLMER(modelData = DataEuaInsect1,
            responseVar = "LocalInsectRichLCBD",
            fitFamily = "gaussian",
            fixedStruct = "HabitatComplexity1",
            randomStruct = "(1|Ecoregions)+(1|YEAR)",
            REML = FALSE)
# save model output   
Anova(m4$model)
summary(m4$model)
tab_model(m4$model)
R2GLMER(m4$model)

# Check model assumptions
resid_panel(m4$model)


#-----------------National Replecement (Turnover) mechanisms-----------------------------#
##----------Fish
m5 <- GLMER(modelData = DataEuaFish1,
            responseVar = "RegionalFishReplLBCD",fitFamily = "gaussian",
            fixedStruct = "HabitatComplexity1",
            randomStruct = "(1|Ecoregions)+(1|YEAR)",REML = T)

# save model output   
Anova(m5$model)
summary(m5$model)
tab_model(m5$model)
R2GLMER(m5$model)

# Check model assumptions
resid_panel(m5$model)
## Testing spatial autocorrelation

##----------Insecta
m6 <- GLMER(modelData = DataEuaInsect1,
            responseVar = "RegionalInsectReplLBCD",fitFamily = "gaussian",
            fixedStruct = "HabitatComplexity1",
            randomStruct = "(1|Ecoregions)+(1|YEAR)",REML = FALSE)

# save model output   
Anova(m6$model)
summary(m6$model)
tab_model(m6$model)
R2GLMER(m6$model)

# Check model assumptions
resid_panel(m6$model)


#---------------------National Richness difference (nestedness) mechanisms-----------------------#
##---------Fish
m7 <- GLMER(modelData = DataEuaFish1,
            responseVar = "RegionalFishRichLBCD",fitFamily = "gaussian",
            fixedStruct = "HabitatComplexity1",
            randomStruct = "(1|Ecoregions)+(1|YEAR)",
            REML = FALSE)

# save model output   
Anova(m7$model)
summary(m7$model)
tab_model(m7$model)
R2GLMER(m7$model)

# Check model assumptions
resid_panel(m7$model)

##----------Insecta
m8 <- GLMER(modelData = DataEuaInsect1,
            responseVar = "RegionalInsectRichLBCD",
            fitFamily = "gaussian",
            fixedStruct = "HabitatComplexity1",
            randomStruct = "(1|Ecoregions)+(1|YEAR)",
            REML = FALSE)

# save model output   
Anova(m8$model)
summary(m8$model)
tab_model(m8$model)
R2GLMER(m8$model)

# Check model assumptions
resid_panel(m8$model)


# create dataframe for values to predict response to fish 
nd <- data.frame(HabitatComplexity=factor(c("High","Low")),
                 LocalFishReplLCBD=0,
                 LocalFishRichLCBD=0,
                 RegionalFishReplLBCD=0,
                 RegionalFishRichLBCD=0)

# create dataframe for values to predict response to fish and Insect
nd_Insect <- data.frame(HabitatComplexity=factor(c("High","Low")),
                        LocalInsectReplLCBD=0,
                        LocalInsectRichLCBD=0,
                        RegionalInsectReplLBCD=0,
                        RegionalInsectRichLBCD=0)

##-------------------Ecoregional predictions
## Fish replacement (turnover) predictions ##
FishEcorRepl.preds <- PredictGLMERRandIter(model = m1$model, data = nd)
FishEcorRepl.preds <- exp(FishEcorRepl.preds)
# convert to percentage difference from High Complexity
FishEcorRepl.preds <- sweep(x = FishEcorRepl.preds, MARGIN = 2, STATS = FishEcorRepl.preds[1,], FUN = '/')

# get quantiles
FishEcorRepl.preds.median <- ((apply(X = FishEcorRepl.preds,MARGIN = 1,FUN = median))*100)-100
FishEcorRepl.preds.upper <- ((apply(X = FishEcorRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
FishEcorRepl.preds.lower <- ((apply(X = FishEcorRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100

## Insect replacement (turnover) predictions ##
InsectEcorRepl.preds <- PredictGLMERRandIter(model = m2$model, data = nd_Insect)
InsectEcorRepl.preds <- exp(InsectEcorRepl.preds)

# convert to percentage difference from High Complexity
InsectEcorRepl.preds <- sweep(x = InsectEcorRepl.preds, MARGIN = 2, STATS = InsectEcorRepl.preds[1,], FUN = '/')

# get quantiles
InsectEcorRepl.preds.median <- ((apply(X = InsectEcorRepl.preds,MARGIN = 1,FUN = median))*100)-100
InsectEcorRepl.preds.upper <- ((apply(X = InsectEcorRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
InsectEcorRepl.preds.lower <- ((apply(X = InsectEcorRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100

## Fish Richness difference (nestedness) predictions ##
FishEcorRich.preds <- PredictGLMERRandIter(model = m3$model, data = nd)
FishEcorRich.preds <- exp(FishEcorRich.preds)

# convert to percentage difference from High Complexity
FishEcorRich.preds <- sweep(x = FishEcorRich.preds, MARGIN = 2, STATS = FishEcorRich.preds[1,], FUN = '/')

# get quantiles
FishEcorRich.preds.median <- ((apply(X =FishEcorRich.preds,MARGIN = 1,FUN = median))*100)-100
FishEcorRich.preds.upper <- ((apply(X = FishEcorRich.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
FishEcorRich.preds.lower <- ((apply(X = FishEcorRich.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100

## Insect Richness difference (nestedness) predictions ##
InsectEcorRich.preds <- PredictGLMERRandIter(model = m4$model, data = nd_Insect)
InsectEcorRich.preds <- exp(InsectEcorRich.preds)

# convert to percentage difference from High Complexity
InsectEcorRich.preds <- sweep(x = InsectEcorRich.preds, MARGIN = 2, STATS = InsectEcorRich.preds[1,], FUN = '/')

# get quantiles
InsectEcorRich.preds.median <- ((apply(X = InsectEcorRich.preds,MARGIN = 1,FUN = median))*100)-100
InsectEcorRich.preds.upper <- ((apply(X = InsectEcorRich.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
InsectEcorRich.preds.lower <- ((apply(X = InsectEcorRich.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100

##------------------------------------------National predictions
## Fish replacement (turnover) predictions ##
FishNatRepl.preds <- PredictGLMERRandIter(model = m5$model, data = nd)
FishNatRepl.preds <- exp(FishNatRepl.preds)
# convert to percentage difference from good complexity
FishNatRepl.preds <- sweep(x = FishNatRepl.preds, MARGIN = 2, STATS = FishNatRepl.preds[1,], FUN = '/')

# get quantiles
FishNatRepl.preds.median <- ((apply(X = FishNatRepl.preds,MARGIN = 1,FUN = median))*100)-100
FishNatRepl.preds.upper <- ((apply(X = FishNatRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
FishNatRepl.preds.lower <- ((apply(X = FishNatRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100

## Insect replacement (turnover) predictions ##
InsectNatRepl.preds <- PredictGLMERRandIter(model = m6$model, data = nd_Insect)
InsectNatRepl.preds <- exp(InsectNatRepl.preds)

# convert to percentage difference from High Complexity
InsectNatRepl.preds <- sweep(x = InsectNatRepl.preds, MARGIN = 2, STATS = InsectNatRepl.preds[1,], FUN = '/')

# get quantiles
InsectNatRepl.preds.median <- ((apply(X = InsectNatRepl.preds,MARGIN = 1,FUN = median))*100)-100
InsectNatRepl.preds.upper <- ((apply(X = InsectNatRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
InsectNatRepl.preds.lower <- ((apply(X = InsectNatRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100

## Fish Richness difference (nestedness) predictions ##
FishNatRich.preds <- PredictGLMERRandIter(model = m7$model, data = nd)
FishNatRich.preds <- exp(FishNatRich.preds)

# convert to percentage difference from High Complexity
FishNatRich.preds <- sweep(x = FishNatRich.preds, MARGIN = 2, STATS = FishNatRich.preds[1,], FUN = '/')

# get quantiles
FishNatRich.preds.median <- ((apply(X =FishNatRich.preds,MARGIN = 1,FUN = median))*100)-100
FishNatRich.preds.upper <- ((apply(X = FishNatRich.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
FishNatRich.preds.lower <- ((apply(X = FishNatRich.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100

## Insect Richness difference (nestedness) predictions ##
InsectNatRich.preds <- PredictGLMERRandIter(model = m8$model, data = nd_Insect)
InsectNatRich.preds <- exp(InsectNatRich.preds)

# convert to percentage difference from High Complexity
InsectNatRich.preds <- sweep(x = InsectNatRich.preds, MARGIN = 2, STATS = InsectNatRich.preds[1,], FUN = '/')

# get quantiles
InsectNatRich.preds.median <- ((apply(X = InsectNatRich.preds,MARGIN = 1,FUN = median))*100)-100
InsectNatRich.preds.upper <- ((apply(X = InsectNatRich.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
InsectNatRich.preds.lower <- ((apply(X = InsectNatRich.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100

FishEcorRepl.preds.median <- ((apply(X = FishEcorRepl.preds,MARGIN = 1,FUN = median))*100)-100
FishEcorRepl.preds.upper <- ((apply(X = FishEcorRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
FishEcorRepl.preds.lower <- ((apply(X = FishEcorRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100


FishNatRepl.preds.median <- ((apply(X =FishNatRepl.preds,MARGIN = 1,FUN = median))*100)-100
FishNatRepl.preds.upper <- ((apply(X = FishNatRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.975))*100)-100
FishNatRepl.preds.lower <- ((apply(X = FishNatRepl.preds,MARGIN = 1,FUN = quantile,probs = 0.025))*100)-100


# combine data into one table for plotting
FishEcorRepl_res <- as.data.frame(cbind(FishEcorRepl.preds.median,FishEcorRepl.preds.lower, FishEcorRepl.preds.upper))
InsectEcorRepl_res <- as.data.frame(cbind(InsectEcorRepl.preds.median,InsectEcorRepl.preds.lower,InsectEcorRepl.preds.upper))
FishEcorRich_res <- as.data.frame(cbind(FishEcorRich.preds.median,FishEcorRich.preds.lower,FishEcorRich.preds.upper))
InsectEcorRich_res <- as.data.frame(cbind(InsectEcorRich.preds.median,InsectEcorRich.preds.lower,InsectEcorRich.preds.upper))
FishNatRepl_res <- as.data.frame(cbind(FishNatRepl.preds.median, FishNatRepl.preds.lower, FishNatRepl.preds.upper))
InsectNatRepl_res <- as.data.frame(cbind(InsectNatRepl.preds.median,InsectNatRepl.preds.lower,InsectNatRepl.preds.upper))
FishtNatRich_res <- as.data.frame(cbind(FishNatRich.preds.median,FishNatRich.preds.lower,FishNatRich.preds.upper))
InsectNatRich_res <- as.data.frame(cbind(InsectNatRich.preds.median,InsectNatRich.preds.lower,InsectNatRich.preds.upper))


colnames(FishEcorRepl_res) <- c("median", "lower", "upper")
colnames(InsectEcorRepl_res) <- c("median", "lower", "upper")
colnames(FishEcorRich_res) <- c("median", "lower", "upper")
colnames(InsectEcorRich_res) <- c("median", "lower", "upper")
colnames(FishNatRepl_res) <- c("median", "lower", "upper")
colnames(InsectNatRepl_res) <- c("median", "lower", "upper")
colnames(FishtNatRich_res) <- c("median", "lower", "upper")
colnames(InsectNatRich_res) <- c("median", "lower", "upper")

FishEcorRepl_res$metric <- "FishEcoReple"
InsectEcorRepl_res$metric <- "InsectEcoReple"
FishEcorRich_res$metric <- "FishEcoRich"
InsectEcorRich_res$metric <- "InsectEcoRich"
FishNatRepl_res$metric <- "FishNatReple"
InsectNatRepl_res$metric <- "InsectNatReple"
FishtNatRich_res$metric <- "FishNatRich"
InsectNatRich_res$metric <- "InsectNatRich"


FishEcorRepl_res$HabitatComplexity <- factor(c("High","Low"), levels = c("High","Low"))
InsectEcorRepl_res$HabitatComplexity <- factor(c("High","Low"), levels = c("High","Low"))
FishEcorRich_res$HabitatComplexity <- factor(c("High","Low"), levels = c("High","Low"))
InsectEcorRich_res$HabitatComplexity <- factor(c("High","Low"), levels = c("High","Low"))
FishNatRepl_res$HabitatComplexity <- factor(c("High","Low"), levels = c("High","Low"))
InsectNatRepl_res$HabitatComplexity <- factor(c("High","Low"), levels = c("High","Low"))
FishtNatRich_res$HabitatComplexity <- factor(c("High","Low"), levels = c("High","Low"))
InsectNatRich_res$HabitatComplexity <- factor(c("High","Low"), levels = c("High","Low"))

FishEcorRepl_res[FishEcorRepl_res$HabitatComplexity == "High", c("lower", "upper")] <- NA
InsectEcorRepl_res[InsectEcorRepl_res$HabitatComplexity == "High", c("lower", "upper")] <- NA
FishEcorRich_res[FishEcorRich_res$HabitatComplexity == "High", c("lower", "upper")] <- NA
InsectEcorRich_res[InsectEcorRich_res$HabitatComplexity == "High", c("lower", "upper")] <- NA
FishNatRepl_res[FishNatRepl_res$HabitatComplexity == "High", c("lower", "upper")] <- NA
InsectNatRepl_res[InsectNatRepl_res$HabitatComplexity == "High", c("lower", "upper")] <- NA
FishtNatRich_res[FishtNatRich_res$HabitatComplexity == "High", c("lower", "upper")] <- NA
InsectNatRich_res[InsectNatRich_res$HabitatComplexity == "High", c("lower", "upper")] <- NA


##%######################################################%##
#                                                          #
####       Replacement and richness difference           ####
#  Figure 4 of the main manuscript (A-D)                  #
##%######################################################%##
## Ecoregional replacement (Turnover)
Fig1a <- ggplot(data = EcorRepleGroups) +
  geom_point(aes(x = HabitatComplexity, y = median, col = metric), size = 3,
             position=position_dodge(.5)) + 
  geom_errorbar(aes(x = HabitatComplexity, ymin = lower, ymax = upper,
                    col = metric), size = 0.7, width = 0.1, 
                position=position_dodge(.5)) +
  geom_hline(yintercept = 0, linetype = "dashed", linewidth = 0.6) +
  scale_x_discrete("", labels=c(
  "High" = "High",
    "Low" =  "Low"))+
  scale_y_continuous("Change in ecoregional turnover (%)",
  breaks = seq(-60, 60, by=30), limits = c(-60,60)) +
  scale_color_manual(values = c("#FF0000","#6600FF")) +
  theme_light(base_size = 18)+
  theme(legend.position = c(0.2, 0.86),
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("A")

## Ecoregional Richness difference (nestedness)
Fig1b <- ggplot(data = EcorRichGroups) +
  geom_point(aes(x = HabitatComplexity, y = median, col = metric), size = 3,
             position=position_dodge(.5)) + 
  geom_errorbar(aes(x = HabitatComplexity, ymin = lower, ymax = upper,
                    col = metric), size = 0.7, width = 0.1, 
                position=position_dodge(.5)) +
  geom_hline(yintercept = 0, linetype = "dashed", linewidth = 0.6) +
  scale_x_discrete("", labels=c(
    "High" = "High",
    "Low" =  "Low"))+
  scale_y_continuous("Change in ecoregional nestedness (%)",breaks = seq(-60, 60, by=30), limits = c(-60,60)) +
  scale_color_manual(values = c("#FF0000","#6600FF")) +
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("B")


## National replacement (Turnover)
Fig1c <- ggplot(data = NatReplGroups) +
  geom_point(aes(x = HabitatComplexity, y = median, col = metric), size = 3,
             position=position_dodge(.5)) + 
  geom_errorbar(aes(x = HabitatComplexity, ymin = lower, ymax = upper,
                    col = metric), size = 0.7, width = 0.1, 
                position=position_dodge(.5)) +
  geom_hline(yintercept = 0, linetype = "dashed", linewidth = 0.6) +
  scale_x_discrete("", labels=c(
   "High" = "High",
    "Low" =  "Low"))+
  scale_y_continuous("Change in national turnover (%)",breaks = seq(-60, 60, by=30), limits = c(-60,60)) +
  scale_color_manual(values = c("#FF0000","#6600FF")) +
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("C")

## National Richness difference (nestedness)
Fig1d <- ggplot(data = NatRichGroups) +
  geom_point(aes(x = HabitatComplexity, y = median, col = metric), size = 3,
             position=position_dodge(.5)) + 
  geom_errorbar(aes(x = HabitatComplexity, ymin = lower, ymax = upper,
                    col = metric), size = 0.7, width = 0.1, 
                position=position_dodge(.5)) +
  geom_hline(yintercept = 0, linetype = "dashed", linewidth = 0.6) +
  scale_x_discrete("", labels=c(
   "High" = "High",
    "Low" =  "Low"))+
  scale_y_continuous("Change in national nestedness (%)",breaks = seq(-60, 60, by=30), limits = c(-60,60)) +
  scale_color_manual(values = c("#FF0000","#6600FF")) +
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("D")






