
############-------------------FINAL FIGURES FOR PAPER------------------------########################
####-------------------load packages--------------------####
library(RColorBrewer)
library(gridExtra)
library(grid)
library(ggplot2)
library(tidyverse)
library(viridis)
library(cowplot)
library(ggbreak) 
library(patchwork)

##%######################################################%##
#                                                          #
####                  Figure 2A-B                        ####
#                                                          #
##%######################################################%##

##-----------------------Figure 2A-----------------------#
# Load dataset
### Fish
DataSlops_Figure2AB<-read.csv("DataSlops_Figure2AB.csv", header = TRUE, sep = ";")
DataSlops_Figure2AB

# Fish slopes
##rename variables to make plotting easier
DataSlops_Figure2A <- DataSlops_Figure2AB %>% 
  rename(est_fish_scale = est_fish) %>%
  rename(ll_95_fish_scale = ll_95_fish) %>%
  rename(ul_95_fish_scale = ul_95_fish) %>%
  rename(ll_75_fish_scale = ll_75_fish) %>%
  rename(est2_fish_scale =  est2_fish) %>%
  rename(ul_75_fish_scale =  ul_75_fish)


levels(DataSlops_Figure2A$Drivers)

####create figure 2A###
Figure2A<-
  ggplot(DataSlops_Figure2A, aes(x=Drivers, y=est_fish_scale, color = Responses)) + 
  geom_hline(yintercept=0, lwd=1, lty=2)+
  geom_linerange(aes(ymin = ll_95_fish_scale   , 
                     x = Drivers, 
                     ymax = ul_95_fish_scale),
                 lwd=1.5, position = position_dodge(width = .7), alpha = 0.4)+
  geom_linerange(aes(ymin = ll_75_fish_scale, 
                     x = Drivers, 
                     ymax = ul_75_fish_scale),
                 lwd=5, position = position_dodge(width = .7), alpha = 0.4)+
  # scale_linetype_manual(values=c(2,1,2,1,3))+
  geom_point(stat='identity', aes(fill=Responses),
             size=3, shape=21, color="black",
             position = position_dodge(width = .7))  +
  scale_fill_manual(values=c("#1B9E77","#D95F02","#7570B3","#E7298A","#66A61E","#0000FF"))+
  scale_color_manual(values=c("#1B9E77","#D95F02","#7570B3","#E7298A","#66A61E","#0000FF"))+
  scale_y_continuous("Scaled estimate for fish", limits=c(-0.6, 1.2), breaks=seq(-0.6,1.2,.6))+
  scale_x_discrete("", labels = c("I_SumNat_PFC_scale"="Habitat heterogeneity",
                                   "H_XFC_NAT_ALG_AQM"="Habitat cover",
                                  "G_UrbanActivityIndex_scale"="Urban intensification",
                                  "F_CroplandIntensity_scale"="Cropland intensification",
                                  "C_MeanAnnualTemperature_scale"="Temperature", 
                                  "D_MeanPrecipitation_scale"="Precipitation", 
                                  "B_SDDEPTH_CM_scale"="Depth heterogeneity",
                                  "E_RiparianPresent_scale"="Riparian cover",
                                  "A_CatchmentsArea_scale"="Catchment area"))+
  coord_flip()+
  theme_bw() +
  theme(legend.position = "none",
        title = element_text(size = 18, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(),  
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("a")
Figure2A


####create figure 2B###
# Load dataset
### Insect
DataSlops_Figure2ABC<-read.csv("DataSlops_Figure2AB.csv", header = TRUE, sep = ";")
DataSlops_Figure2ABC

# Insect slopes
##rename variables to make plotting easier
DataSlops_Figure2B <- DataSlops_Figure2ABC %>% 
  rename(est_insect_scale = est_insect) %>%
  rename(ll_95_insect_scale = ll_95_insect) %>%
  rename(ul_95_insect_scale = ul_95_insect) %>%
  rename(ll_75_insect_scale = ll_75_insect) %>%
  rename(est2_insect_scale =  est2_insect) %>%
  rename(ul_75_insect_scale =  ul_75_insect)

levels(DataSlops_Figure2B$Drivers)

####create figure 2B###
Figure2B<-
  ggplot(DataSlops_Figure2B, aes(x=Drivers, y=est_insect_scale, color = Responses)) + 
  geom_hline(yintercept=0, lwd=1, lty=2)+
  geom_linerange(aes(ymin = ll_95_insect_scale   , 
                     x = Drivers, 
                     ymax = ul_95_insect_scale),
                 lwd=1.5, position = position_dodge(width = .7),alpha = 0.4)+
  geom_linerange(aes(ymin = ll_75_insect_scale, 
                     x = Drivers, 
                     ymax = ul_75_insect_scale),
                 lwd=5, position = position_dodge(width = .7),alpha = 0.4)+
  # scale_linetype_manual(values=c(2,1,2,1,3))+
  geom_point(stat='identity', aes(fill=Responses),
             size=4, shape=21, color="black", 
             position = position_dodge(width = .7))  +
  scale_fill_manual(values=c("#1B9E77","#D95F02","#7570B3","#E7298A","#66A61E","#0000FF"))+
 scale_color_manual(values=c("#1B9E77","#D95F02","#7570B3","#E7298A","#66A61E","#0000FF"))+
  scale_y_continuous("Scaled estimate for insect", limits=c(-0.6, 1.29), breaks=seq(-0.6,1.2,.6))+
  scale_x_discrete("", labels = c("I_SumNat_PFC_scale"="Habitat heterogeneity",
                                  "H_XFC_NAT_ALG_AQM"="Habitat cover",
                                  "G_UrbanActivityIndex_scale"="Urban intensification",
                                  "F_CroplandIntensity_scale"="Cropland intensification",
                                  "C_MeanAnnualTemperature_scale"="Temperature", 
                                  "D_MeanPrecipitation_scale"="Precipitation", 
                                  "B_SDDEPTH_CM_scale"="Depth heterogeneity",
                                  "E_RiparianPresent_scale"="Riparian cover",
                                  "A_CatchmentsArea_scale"="Catchment area"))+
  coord_flip()+
  theme_bw() +
  theme(legend.position = c(0.8, 0.4),
        title = element_text(size = 18, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(),  
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("b")
Figure2B


##%######################################################%##
#                                                          #
####                    Figure 3A-B                       ####
#                                                          #
##%######################################################%##
##-----------------------Figure 3A-----------------------#
## Rarefied richness
# Load dataset
DataSlops_Figure3AB<-read.csv("DataSlops_Figure3AB.csv", header = TRUE, sep = ";")
DataSlops_Figure3AB


## Fish slopes
##rename variables to make plotting easier
DataSlops_Figure3AB <- DataSlops_Figure3AB %>% 
  rename(est_fish_scale = est_fish) %>%
  rename(ll_95_fish_scale = ll_95_fish) %>%
  rename(ul_95_fish_scale = ul_95_fish) %>%
  rename(ll_75_fish_scale = ll_75_fish) %>%
  rename(est2_fish_scale =  est2_fish) %>%
  rename(ul_75_fish_scale =  ul_75_fish)

levels(DataSlops_Figure3AB$Drivers)


####create figure 3A###
Figure3A<-
  ggplot(DataSlops_Figure3AB, aes(x=Drivers, y=est_fish_scale, color = Responses)) + 
  geom_hline(yintercept=0, lwd=1, lty=2)+
  geom_linerange(aes(ymin = ll_95_fish_scale   , 
                     x = Drivers, 
                     ymax = ul_95_fish_scale),
                 lwd=1.5, position = position_dodge(width = .7), alpha = 0.4)+
  geom_linerange(aes(ymin = ll_75_fish_scale, 
                     x = Drivers, 
                     ymax = ul_75_fish_scale),
                 lwd=5, position = position_dodge(width = .7), alpha = 0.4)+
  # scale_linetype_manual(values=c(2,1,2,1,3))+
  geom_point(stat='identity', aes(fill=Responses),
             size=4, shape=21, color="black",
             position = position_dodge(width = .7))  +
  scale_color_brewer(palette="Dark2")+
  scale_fill_brewer(palette="Dark2")+
  scale_y_continuous("Scaled estimate for fish", limits=c(-0.4, 0.4), breaks=seq(-0.4,0.4,.2))+
  scale_x_discrete("", labels = c("UrbanActivityIndex"="Urbanization", 
                                  "RCroplandIntensity"="Cropland",
                                  "Heterogeneity_UrbanActivityIndex"="Heterogeneity × Urbanization",
                                  "Heterogeneity_CroplandActivityIndex"="Heterogeneity × Cropland"))+
  coord_flip()+
  theme_bw() +
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(),  
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("a")
Figure3A


##-----------------------Figure 3B-----------------------#
# Load dataset
DataSlops_Figure3AB<-read.csv("DataSlops_Figure3AB.csv", header = TRUE, sep = ";")
DataSlops_Figure3AB


## Insect slopes
##rename variables to make plotting easier
DataSlops_Figure3AB <- DataSlops_Figure3AB %>% 
  rename(est_insect_scale = est_insect) %>%
  rename(ll_95_insect_scale = ll_95_insect) %>%
  rename(ul_95_insect_scale = ul_95_insect) %>%
  rename(ll_75_insect_scale = ll_75_insect) %>%
  rename(est2_insect_scale =  est2_insect) %>%
  rename(ul_75_insect_scale =  ul_75_insect)

levels(DataSlops_Figure3AB$Drivers)



####create figure 1B###
Figure3B<-
  ggplot(DataSlops_Figure3AB, aes(x=Drivers, y=est_insect_scale, color = Responses)) + 
  geom_hline(yintercept=0, lwd=1, lty=2)+
  geom_linerange(aes(ymin = ll_95_insect_scale   , 
                     x = Drivers, 
                     ymax = ul_95_insect_scale),
                 lwd=1.5, position = position_dodge(width = .7), alpha = 0.4)+
  geom_linerange(aes(ymin = ll_75_insect_scale, 
                     x = Drivers, 
                     ymax = ul_75_insect_scale),
                 lwd=5, position = position_dodge(width = .7), alpha = 0.4)+
  # scale_linetype_manual(values=c(2,1,2,1,3))+
  geom_point(stat='identity', aes(fill=Responses),
             size=4, shape=21, color="black",
             position = position_dodge(width = .7))  +
  scale_color_brewer(palette="Dark2")+
  scale_fill_brewer(palette="Dark2")+
  scale_y_continuous("Scaled estimate for insect", limits=c(-0.65, 0.6), breaks=seq(-0.6,0.6,.3))+
  scale_x_discrete("", labels = c("UrbanActivityIndex"="Urbanization", 
                                  "RCroplandIntensity"="Cropland",
                                  "Heterogeneity_UrbanActivityIndex"="Heterogeneity × Urbanization",
                                  "Heterogeneity_CroplandActivityIndex"="Heterogeneity × Cropland"))+
  coord_flip()+
  theme_bw() +
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =18, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(),  
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("b")
Figure3B




##%######################################################%##
#                                                          #
####                 Figure 4B-C; E-F                   ####
#                                                          #
##%######################################################%##
# Load dataset
### Fish
Data_Figure4B<-read.csv("Data_Figure4BE.csv", header = TRUE, sep = ";")
Data_Figure4B

#---------------------Fish
Figure4B<-ggplot(Data_Figure4B, aes(y=Effect_Fish, 
                                    x=Drivers,fill=BiodiversityMetric))+
  geom_bar(stat = "identity",color="black",size=1,width = 0.8, position=position_dodge())+
  theme_classic(base_size = 28)+
  scale_y_continuous("Direct effect of drivers on\nfish biodiversity metrics",  breaks = seq(-0.4,0.6, by=0.2), limits = c(-0.4,0.6))+
  scale_x_discrete("", labels = c("H_Heterogeneity" = "Habitat heterogeneity",
                                  "G_Cover" = "Habitat cover",
                                  "F_Urbanization" = "Urban intensification",
                                  "E_Cropland" = "Cropland intensification",
                                  "D_Precipitation" = "Precipitation",
                                  "C_Temperature" = "Temperature",
                                  "B_DepthHete" = "Depth heterogeneity",
                                  "A_Catchment" = "Catchment area"))+
  geom_hline(yintercept=0, linewidth=0.1)+
  scale_fill_manual(values=c("#7570B3","#E7298A","#66A61E"))+
  scale_color_manual(values=c("#7570B3","#E7298A","#66A61E"))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  coord_flip()+
  theme(axis.text.x = element_text(angle=50, hjust=1, vjust=1))+
  ggtitle("b")

Figure4B


#---------------------Insect
# Load dataset
### Fish
Data_Figure4E<-read.csv("Data_Figure4BE.csv", header = TRUE, sep = ";")
Data_Figure4E

Figure4E<-ggplot(Data_Figure4E, aes(y=Effect_Insect, 
                                    x=Drivers,fill=BiodiversityMetric))+
  geom_bar(stat = "identity",color="black",size=1,width = 0.6, position=position_dodge())+
  theme_classic(base_size = 28)+
  scale_y_continuous("Direct effect of drivers on\ninsect biodiversity metrics",  
                     breaks = seq(-0.4,0.6, by=0.2), limits = c(-0.4,0.6))+
  scale_x_discrete("", labels = c("H_Heterogeneity" = "Habitat heterogeneity",
                                  "G_Cover" = "Habitat cover",
                                  "F_Urbanization" = "Urban intensification",
                                  "E_Cropland" = "Cropland intensification",
                                  "D_Precipitation" = "Precipitation",
                                  "C_Temperature" = "Temperature",
                                  "B_DepthHete" = "Depth heterogeneity",
                                  "A_Catchment" = "Catchment area"))+
  geom_hline(yintercept=0, linewidth=0.1)+
  scale_fill_manual(values=c("#7570B3","#E7298A","#66A61E"))+
  scale_color_manual(values=c("#7570B3","#E7298A","#66A61E"))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  coord_flip()+
  theme(axis.text.x = element_text(angle=50, hjust=1, vjust=1))+
  ggtitle("e")

Figure4E



#---------------------Habitat heterogeneity
###Fish model
# Load dataset
### Fish
Data_Figure4C<-read.csv("Data_Figure4CF.csv", header = TRUE, sep = ";")
Data_Figure4C

Figure4C<-ggplot(Data_Figure4C, aes(y=Effect_HeterFish, 
                                    x=Drivers))+
  geom_bar(stat = "identity",color="black",fill="gray80", size=1,width = 0.6, position=position_dodge())+
  theme_classic(base_size = 28)+
  scale_y_continuous("Direct effect of drivers on\nhabitat heterogeneity",  breaks = seq(-0.4,0.6, by=0.2), limits = c(-0.4,0.6))+
  scale_x_discrete("", labels = c("F_Cover" = "Habitat cover",
                                  "E_Urbanization" = "Urban intensification",
                                  "D_Cropland" = "Cropland intensification",
                                  "C_RiparianPresence" = "Riparian presence",
                                  "B_Precipitation" = "Precipitation",
                                  "A_Catchment" = "Catchment area"))+
  geom_hline(yintercept=0, linewidth=0.1)+
  #scale_fill_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  #scale_color_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  coord_flip()+
  theme(axis.text.x = element_text(angle=50, hjust=1, vjust=1))+
  ggtitle("c")

Figure4C


###Insect model
# Load dataset
### Fish
Data_Figure4F<-read.csv("Data_Figure4CF.csv", header = TRUE, sep = ";")
Data_Figure4F

Figure4F<-ggplot(Data_Figure4F, aes(y=Effect_HeterInsect, 
                                    x=Drivers))+
  geom_bar(stat = "identity",color="black",fill="gray80", size=1,width = 0.6, position=position_dodge())+
  theme_classic(base_size = 28)+
  scale_y_continuous("Direct effect of drivers on\nhabitat heterogeneity",  breaks = seq(-0.4,0.6, by=0.2), limits = c(-0.4,0.6))+
  scale_x_discrete("", labels = c("F_Cover" = "Habitat cover",
                                  "E_Urbanization" = "Urban intensification",
                                  "D_Cropland" = "Cropland intensification",
                                  "C_RiparianPresence" = "Riparian presence",
                                  "B_Precipitation" = "Precipitation",
                                  "A_Catchment" = "Catchment area"))+
  geom_hline(yintercept=0, linewidth=0.1)+
  #scale_fill_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  #scale_color_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  coord_flip()+
  theme(axis.text.x = element_text(angle=50, hjust=1, vjust=1))+
  ggtitle("f")

Figure4F


##Attaching the graphs Figure 4B + Figure 4C
Figure4BC<-grid.arrange(arrangeGrob(
  Figure4B,
  Figure4C,
  ncol=2))

##Attaching the graphs Figure 4E + Figure 4F
Figure4EF<-grid.arrange(arrangeGrob(
  Figure4E,
  Figure4F,
  ncol=2))

##%######################################################%##
#                                                          #
####              Extended Fig Data 1 A-D                 ####
#                                                          #
##%######################################################%##

### Extended fig data 1: relationship between habitat heterogeneity and biodiversity metrics
##--------------------Species richness
### Fish community
# Load dataset
ExtendedDataFig1A<-read.csv("ExtendedDataFig1A.csv", header = TRUE, sep = ";")
ExtendedDataFig1A

####create Extended figure 1A###
ExtendedFig1A<- ggplot(data = ExtendedDataFig1A, aes(y = Pred_Richness_Fish, x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig1A, aes(y = sqrt(Fish_Richness),x=SumNat_PFC), 
             size=3,shape=21, fill="#66A61E", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig1A, aes(y =NULL, ymin = lower_Richness_Fish, ymax = upperr_Richness_Fish), 
              #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig1A, aes(y =Pred_Richness_Fish), 
            size = 1.5,linetype=1)+
  scale_y_continuous("sqrt fish richness",breaks = seq(0,8, by=2), limits = c(0,8))  +
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0.0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("(a)")
ExtendedFig1A


### Insect community
####create Extended figure 1B###
# Load dataset
ExtendedDataFig1B<-read.csv("ExtendedDataFig1B.csv", header = TRUE, sep = ";")
ExtendedDataFig1B


####create Extended figure 1A###
ExtendedFig1B<- ggplot(data = ExtendedDataFig1B, aes(y = Pred_Richness_Insect, x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig1B, aes(y = sqrt(Insect_Richness),x=SumNat_PFC), 
             size=3,shape=21, fill="#66A61E", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig1B, aes(y =NULL, ymin = lower_Richness_Insect, ymax = upperr_Richness_Insect), 
  #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig1B, aes(y =Pred_Richness_Insect), 
            size = 1.5,linetype=1)+
 scale_y_continuous("sqrt insect richness",breaks = seq(0,10, by=2), limits = c(0,10))  +
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("(b)")
ExtendedFig1B



### Extended fig data 1: relationship between habitat heterogeneity and biodiversity metrics
##--------------------Total density
### Fish community
# Load dataset
ExtendedDataFig1C<-read.csv("ExtendedDataFig1C.csv", header = TRUE, sep = ";")
ExtendedDataFig1C

####create Extended figure 1C###
ExtendedFig1C<- ggplot(data = ExtendedDataFig1C, aes(y = Pred_Density_Fish, x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig1C, aes(y = log(Fish_Density),x=SumNat_PFC), 
             size=3,shape=21, fill="#E7298A", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig1C, aes(y =NULL, ymin = lower_Density_Fish, ymax = upperr_Density_Fish), 
  #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig1C, aes(y =Pred_Density_Fish), 
            size = 1.5,linetype=1)+
  scale_y_continuous("Log fish density",breaks = seq(0,8, by=2), limits = c(0,8.7))  +
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("(c)")
ExtendedFig1C


### Insect community
####create Extended figure 1D###
# Load dataset
ExtendedDataFig1D<-read.csv("ExtendedDataFig1D.csv", header = TRUE, sep = ";")
ExtendedDataFig1D


####create Extended figure 1A###
ExtendedFig1D<- ggplot(data = ExtendedDataFig1D, aes(y = Pred_Density_Insect, x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig1D, aes(y = log(Insect_Density),x=SumNat_PFC), 
             size=3,shape=21, fill="#E7298A", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig1D, aes(y =NULL, ymin = lower_Density_Insect, ymax = upperr_Density_Insect), 
  #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig1D, aes(y =Pred_Density_Insect), 
            size = 1.5,linetype=1)+
  scale_y_continuous("Log insect density",breaks = seq(0,8, by=2), limits = c(0,8))  +
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("(d)")
ExtendedFig1D



##Attaching the graphs of the relationship between species richness and energy flux
ExtendedFig1<-grid.arrange(arrangeGrob(
  ExtendedFig1A,
  ExtendedFig1B,
  ExtendedFig1C,
  ExtendedFig1D,
  ncol=2))


##%######################################################%##
#                                                          #
####              Extended Fig Data 2 A-F                 ####
#                                                          #
##%######################################################%##
### Extended fig data 2: relationship between habitat heterogeneity and biodiversity metrics
##--------------------LCBD
### Fish community
# Load dataset
ExtendedDataFig2a<-read.csv("ExtendedDataFig2a.csv", header = TRUE, sep = ";")
ExtendedDataFig2a

####create Extended figure 2A###
ExtendedFig2A<- ggplot(data = ExtendedDataFig2a, aes(y = Pred_LCBD_Fish , x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig2a, aes(y = log2(Fish_LCBD),x=SumNat_PFC), 
             size=2.5,shape=21, fill="#7570B3", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig2a, aes(y =NULL, ymin = lower_LCBD_Fish, ymax = upperr_LCBD_Fish), 
  #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig2a, aes(y =Pred_LCBD_Fish), 
            size = 1.5,linetype=1)+
  scale_y_continuous("Log fish LCBD",breaks = seq(-11,-9, by=0.5), limits = c(-11, -8.9))+
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("a")
ExtendedFig2A


### Insect community
####create Extended figure 2B###
# Load dataset
ExtendedDataFig2B<-read.csv("ExtendedDataFig2B.csv", header = TRUE, sep = ";")
ExtendedDataFig2B

####create Extended figure 2B###
ExtendedFig2B<- ggplot(data = ExtendedDataFig2B, aes(y = Pred_LCBD_Insect , x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig2B, aes(y = log2(Insect_LCBD),x=SumNat_PFC), 
             size=2.5,shape=21, fill="#7570B3", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig2B, aes(y =NULL, ymin = lower_LCBD_Insect, ymax = upperr_LCBD_Insect), 
  #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig2B, aes(y =Pred_LCBD_Insect), 
            size = 1.5,linetype=1)+
  scale_y_continuous("Log insect LCBD",breaks = seq(-11,-9, by=0.5), limits = c(-11,-9))+
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("b")
ExtendedFig2B


##--------------------LCBD richness difference
### Fish community
# Load dataset
ExtendedDataFig2c<-read.csv("ExtendedDataFig2c.csv", header = TRUE, sep = ";")
ExtendedDataFig2c

####create Extended figure 2C###
ExtendedFig2C<- ggplot(data = ExtendedDataFig2c, aes(y = Pred_RichnessDiff_Fish  , x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig2c, aes(y =log2(Fish_RichnessDiff), x=SumNat_PFC), 
             size=2.5,shape=21, fill="#D95F02", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig2c, aes(y =NULL, ymin = lower_RichnessDiff_Fish, ymax = upperr_RichnessDiff_fish), 
  #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig2c, aes(y =Pred_RichnessDiff_Fish), 
            size = 1.5,linetype=1)+
  scale_y_continuous("Log fish RichDiffLCBD",breaks = seq(-11,-8, by=1), limits = c(-11.1,-8))  +
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("c")
ExtendedFig2C


### Insect community
####create Extended figure 2D###
# Load dataset
ExtendedDataFig2D<-read.csv("ExtendedDataFig2D.csv", header = TRUE, sep = ";")
ExtendedDataFig2D

####create Extended figure 2D###
ExtendedFig2D<- ggplot(data = ExtendedDataFig2D, aes(y = Pred_RichnessDiff_Insect, x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig2D, aes(y =log2(Insect_RichnessDiff),x=SumNat_PFC), 
             size=2.5,shape=21, fill="#D95F02", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig2D, aes(y =NULL, ymin = lower_RichnessDiff_Insect , ymax = upperr_RichnessDiff_Insect), 
  #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig2D, aes(y =Pred_RichnessDiff_Insect), 
            size = 1.5,linetype=1)+
  scale_y_continuous("Log insect RichDiffLCBD", breaks = seq(-12,-7, by=1), limits = c(-12,-7))  +
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("d")
ExtendedFig2D



##--------------------LCBD replacement
### Fish community
# Load dataset
ExtendedDataFig2E<-read.csv("ExtendedDataFig2E.csv", header = TRUE, sep = ";")
ExtendedDataFig2E

####create Extended figure 2E###
ExtendedFig2E<- ggplot(data = ExtendedDataFig2E, aes(y =Pred_Replacement_Fish, x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig2E, aes(y =log2(Fish_Replacement), x=SumNat_PFC), 
             size=2.5,shape=21, fill="#1B9E77", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig2E, aes(y =NULL, ymin = lower_Replacement_Fish, ymax = upperr_Replacement_Fish), 
  #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig2E, aes(y =Pred_Replacement_Fish), 
            size = 1.5,linetype=1)+
  scale_y_continuous("Log fish ReplLCBD",breaks = seq(-18,-8, by=2), limits = c(-18,-8))  +
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("e")
ExtendedFig2E


### Insect community
####create Extended figure 2F###
# Load dataset
ExtendedDataFig2F<-read.csv("ExtendedDataFig2F.csv", header = TRUE, sep = ";")
ExtendedDataFig2F

####create Extended figure 2F###
ExtendedFig2F<- ggplot(data = ExtendedDataFig2F, aes(y = Pred_Replacement_Insect, x=Habitat_Heterogeneity))+
  geom_point(data=ExtendedDataFig2F, aes(y =log2(Insect_Replacement),x=SumNat_PFC), 
               size=2.5,shape=21, fill="#1B9E77", color="black", stroke = 0.6, alpha = 0.4)+
  #geom_ribbon(data = ExtendedDataFig2F, aes(y =NULL, ymin = lower_Replacement_Insect, ymax = upperr_Replacement_Insect), 
  #fill = "#FF0000",alpha = .30) +
  geom_line(data = ExtendedDataFig2F, aes(y =Pred_Replacement_Insect), 
            size = 1.5,linetype=1)+
  scale_y_continuous("Log insect ReplLCBD", breaks = seq(-20,-8, by=2), limits = c(-20,-8))  +
  scale_x_continuous("Log Habitat heterogeneity", breaks = seq(0,1.6, by=0.4), limits = c(0,1.6))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =16),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =16, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("f")
ExtendedFig2F


##Attaching the graphs of the relationship between species richness and energy flux
ExtendedFig2<-grid.arrange(arrangeGrob(
  ExtendedFig2A,
  ExtendedFig2B,
  ExtendedFig2C,
  ExtendedFig2D,
  ExtendedFig2E,
  ExtendedFig2F,
  ncol=2))


##%######################################################%##
#                                                          #
####  Plotting direct effects on species richness        ####
#     Figure 4B-C; E-F                                          #
##%######################################################%##

# Load dataset
### Fish
Data_Figure4B<-read.csv("Data_Figure4BE.csv", header = TRUE, sep = ";")
Data_Figure4B

#---------------------Fish
Figure4B<-ggplot(Data_Figure4B, aes(y=Effect_Fish, 
                                       x=Drivers,fill=BiodiversityMetric))+
  geom_bar(stat = "identity",color="black",size=1,width = 0.8, position=position_dodge())+
  theme_classic(base_size = 28)+
  scale_y_continuous("Direct effect of drivers on\nfish biodiversity metrics",  breaks = seq(-0.4,0.6, by=0.2), limits = c(-0.4,0.6))+
  scale_x_discrete("", labels = c("H_Heterogeneity" = "Habitat heterogeneity",
                                  "G_Cover" = "Habitat cover",
                                  "F_Urbanization" = "Urban intensification",
                                  "E_Cropland" = "Cropland intensification",
                                  "D_Precipitation" = "Precipitation",
                                  "C_Temperature" = "Temperature",
                                  "B_DepthHete" = "Depth heterogeneity",
                                  "A_Catchment" = "Catchment area"))+
  geom_hline(yintercept=0, linewidth=0.1)+
  scale_fill_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  scale_color_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  coord_flip()+
  theme(axis.text.x = element_text(angle=50, hjust=1, vjust=1))+
  ggtitle("b")

Figure4B


#---------------------Insect
# Load dataset
### Fish
Data_Figure4E<-read.csv("Data_Figure4BE.csv", header = TRUE, sep = ";")
Data_Figure4E

Figure4E<-ggplot(Data_Figure4E, aes(y=Effect_Insect, 
                                    x=Drivers,fill=BiodiversityMetric))+
  geom_bar(stat = "identity",color="black",size=1,width = 0.6, position=position_dodge())+
  theme_classic(base_size = 28)+
  scale_y_continuous("Direct effect of drivers on\ninsect biodiversity metrics",  
                     breaks = seq(-0.4,0.6, by=0.2), limits = c(-0.4,0.6))+
  scale_x_discrete("", labels = c("H_Heterogeneity" = "Habitat heterogeneity",
                                  "G_Cover" = "Habitat cover",
                                  "F_Urbanization" = "Urban intensification",
                                  "E_Cropland" = "Cropland intensification",
                                  "D_Precipitation" = "Precipitation",
                                  "C_Temperature" = "Temperature",
                                  "B_DepthHete" = "Depth heterogeneity",
                                  "A_Catchment" = "Catchment area"))+
  geom_hline(yintercept=0, linewidth=0.1)+
  scale_fill_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  scale_color_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  coord_flip()+
  theme(axis.text.x = element_text(angle=50, hjust=1, vjust=1))+
  ggtitle("e")

Figure4E



#---------------------Habitat heterogeneity
###Fish model
# Load dataset
### Fish
Data_Figure4C<-read.csv("Data_Figure4CF.csv", header = TRUE, sep = ";")
Data_Figure4C

Figure4C<-ggplot(Data_Figure4C, aes(y=Effect_HeterFish, 
                                    x=Drivers))+
  geom_bar(stat = "identity",color="black",fill="gray80", size=1,width = 0.6, position=position_dodge())+
  theme_classic(base_size = 28)+
  scale_y_continuous("Direct effect of drivers on\nhabitat heterogeneity",  breaks = seq(-0.4,0.6, by=0.2), limits = c(-0.4,0.6))+
  scale_x_discrete("", labels = c("F_Cover" = "Habitat cover",
                                  "E_Urbanization" = "Urban intensification",
                                  "D_Cropland" = "Cropland intensification",
                                  "C_RiparianPresence" = "Riparian presence",
                                  "B_Precipitation" = "Precipitation",
                                  "A_Catchment" = "Catchment area"))+
  geom_hline(yintercept=0, linewidth=0.1)+
  #scale_fill_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  #scale_color_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  coord_flip()+
  theme(axis.text.x = element_text(angle=50, hjust=1, vjust=1))+
  ggtitle("c")

Figure4C


###Insect model
# Load dataset
### Fish
Data_Figure4F<-read.csv("Data_Figure4CF.csv", header = TRUE, sep = ";")
Data_Figure4F

Figure4F<-ggplot(Data_Figure4F, aes(y=Effect_HeterInsect, 
                                    x=Drivers))+
  geom_bar(stat = "identity",color="black",fill="gray80", size=1,width = 0.6, position=position_dodge())+
  theme_classic(base_size = 28)+
  scale_y_continuous("Direct effect of drivers on\nhabitat heterogeneity",  breaks = seq(-0.4,0.6, by=0.2), limits = c(-0.4,0.6))+
  scale_x_discrete("", labels = c("F_Cover" = "Habitat cover",
                                  "E_Urbanization" = "Urban intensification",
                                  "D_Cropland" = "Cropland intensification",
                                  "C_RiparianPresence" = "Riparian presence",
                                  "B_Precipitation" = "Precipitation",
                                  "A_Catchment" = "Catchment area"))+
  geom_hline(yintercept=0, linewidth=0.1)+
  #scale_fill_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  #scale_color_manual(values=c("#66A61E","#E7298A","#7570B3"))+
  theme_light(base_size = 18)+
  theme(legend.position = "none",
        title = element_text(size = 14, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(), 
        #   axis.ticks = element_line(size = 0.4), 
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  coord_flip()+
  theme(axis.text.x = element_text(angle=50, hjust=1, vjust=1))+
  ggtitle("f")

Figure4F


##Attaching the graphs Figure 4B + Figure 4C
Figure4BC<-grid.arrange(arrangeGrob(
  Figure4B,
  Figure4C,
  ncol=2))

##Attaching the graphs Figure 4E + Figure 4F
Figure4EF<-grid.arrange(arrangeGrob(
  Figure4E,
  Figure4F,
  ncol=2))



##%######################################################%##
#                                                          #
####              Extended Fig Data 3                 ####
#                                                          #
##%######################################################%##

## Extended data fig. 3 showing the effect of drivers on density of exotic fish and exotic:native density ratio
####create figure 2B###
# Load dataset
### Fish
ExtendedDataFig3<-read.csv("ExtendedDataFig3.csv", header = TRUE, sep = ";")
ExtendedDataFig3

# Invasive fish slopes
##rename variables to make plotting easier
ExtendedDataFig3 <- ExtendedDataFig3 %>% 
  rename(est_InvasiveFish_scale = est_InvasiveFish) %>%
  rename(ll_95_InvasiveFish_scale = ll_95_InvasiveFish) %>%
  rename(ul_95_InvasiveFish_scale = ul_95_InvasiveFish) %>%
  rename(ll_75_InvasiveFish_scale = ll_75_InvasiveFish) %>%
  rename(est2_InvasiveFish_scale =  est2_InvasiveFish) %>%
  rename(ul_75_InvasiveFish_scale =  ul_75_InvasiveFish)


levels(ExtendedDataFig3$Drivers)


ExtendedDataFig3<-
  ggplot(ExtendedDataFig3, aes(x=Drivers, y=est_InvasiveFish_scale, color = Responses)) + 
  geom_hline(yintercept=0, lwd=1, lty=2)+
  geom_linerange(aes(ymin = ll_95_InvasiveFish_scale   , 
                     x = Drivers, 
                     ymax = ul_95_InvasiveFish_scale),
                 lwd=1.5, position = position_dodge(width = .7), alpha = 0.4)+
  geom_linerange(aes(ymin = ll_75_InvasiveFish_scale, 
                     x = Drivers, 
                     ymax = ul_75_InvasiveFish_scale),
                 lwd=5, position = position_dodge(width = .7), alpha = 0.4)+
  # scale_linetype_manual(values=c(2,1,2,1,3))+
  geom_point(stat='identity', aes(fill=Responses),
             size=3, shape=21, color="black",
             position = position_dodge(width = .7))  +
  scale_fill_manual(values=c("#1B9E77","#D95F02", "#7570B3",  "#E7298A","#66A61E", 	"#0000FF"))+
  scale_color_manual(values=c("#1B9E77","#D95F02", "#7570B3",  "#E7298A","#66A61E",	"#0000FF"))+
  scale_y_continuous("Scaled estimate for exotic fish metrics", limits=c(-1, 1), breaks=seq(-1,1,.5))+
  scale_x_discrete("", labels = c("I_SumNat_PFC"="Habitat heterogeneity",
                                  "H_XFC_ALL_scale"="Habitat cover",
                                  "G_UrbanActivityIndex_scale"="Urban intensification",
                                  "F_CroplandIntensity_scale"="Cropland intensification",
                                  "C_MeanAnnualTemperature_scale"="Temperature", 
                                  "D_MeanPrecipitation_scale"="Precipitation", 
                                  "B_SDDEPTH_CM_scale"="Depth heterogeneity",
                                  "E_RiparianPresent_scale"="Riparian cover",
                                  "A_CatchmentsArea_scale"="Catchment area"))+
  coord_flip()+
  theme_bw() +
  theme(legend.position = "none",
        title = element_text(size = 18, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(),  
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))
ExtendedDataFig3



##%######################################################%##
#                                                          #
####              Extended Fig Data 4A-B                 ####
#                                                          #
##%######################################################%##

###--------------------Fish Extended Fig Data 4A
# Load dataset
### Fish
ExtendedDataFig4A<-read.csv("ExtendedDataFig4.csv", header = TRUE, sep = ";")
ExtendedDataFig4A

# Fish slopes
##rename variables to make plotting easier
ExtendedDataFig4A <- ExtendedDataFig4A %>% 
  rename(est_fish_scale = est_fish) %>%
  rename(ll_95_fish_scale = ll_95_fish) %>%
  rename(ul_95_fish_scale = ul_95_fish) %>%
  rename(ll_75_fish_scale = ll_75_fish) %>%
  rename(est2_fish_scale =  est2_fish) %>%
  rename(ul_75_fish_scale =  ul_75_fish)


levels(ExtendedDataFig4A$Drivers)

####create figure 2A###
ExtendedDataFig4A<-
  ggplot(ExtendedDataFig4A, aes(x=Drivers, y=est_fish_scale, color = Responses)) + 
  geom_hline(yintercept=0, lwd=1, lty=2)+
  geom_linerange(aes(ymin = ll_95_fish_scale   , 
                     x = Drivers, 
                     ymax = ul_95_fish_scale),
                 lwd=1.5, position = position_dodge(width = .7), alpha = 0.4)+
  geom_linerange(aes(ymin = ll_75_fish_scale, 
                     x = Drivers, 
                     ymax = ul_75_fish_scale),
                 lwd=5, position = position_dodge(width = .7), alpha = 0.4)+
  # scale_linetype_manual(values=c(2,1,2,1,3))+
  geom_point(stat='identity', aes(fill=Responses),
             size=3, shape=21, color="black",
             position = position_dodge(width = .7))  +
  scale_fill_manual(values=c("#1B9E77","#D95F02"))+
  scale_color_manual(values=c("#1B9E77","#D95F02"))+
  scale_y_continuous("Scaled estimate for fish", limits=c(-0.4, 0.8), breaks=seq(-0.4,0.8,.4))+
  scale_x_discrete("", labels = c("I_SumNat_PFC_scale"="Habitat heterogeneity",
                                  "H_XFC_ALL_scale"="Habitat cover",
                                  "G_UrbanActivityIndex_scale"="Urban intensification",
                                  "F_CroplandIntensity_scale"="Cropland intensification",
                                  "C_MeanAnnualTemperature_scale"="Temperature", 
                                  "D_MeanPrecipitation_scale"="Precipitation", 
                                  "B_SDDEPTH_CM_scale"="Depth heterogeneity",
                                  "E_RiparianPresent_scale"="Riparian cover",
                                  "A_CatchmentsArea_scale"="Catchment area"))+
  coord_flip()+
  theme_bw() +
  theme(legend.position = "none",
        title = element_text(size = 18, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(),  
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("a")
ExtendedDataFig4A



###--------------------Insect Extended Fig Data 4b
# Load dataset
### Fish
ExtendedDataFig4B<-read.csv("ExtendedDataFig4.csv", header = TRUE, sep = ";")
ExtendedDataFig4B

# Fish slopes
##rename variables to make plotting easier
ExtendedDataFig4B <- ExtendedDataFig4B %>% 
  rename(est_fish_scale = est_fish) %>%
  rename(ll_95_fish_scale = ll_95_fish) %>%
  rename(ul_95_fish_scale = ul_95_fish) %>%
  rename(ll_75_fish_scale = ll_75_fish) %>%
  rename(est2_fish_scale =  est2_fish) %>%
  rename(ul_75_fish_scale =  ul_75_fish)


levels(ExtendedDataFig4B$Drivers)

# Insect slopes
##rename variables to make plotting easier
ExtendedDataFig4B <- ExtendedDataFig4B %>% 
  rename(est_insect_scale = est_insect) %>%
  rename(ll_95_insect_scale = ll_95_insect) %>%
  rename(ul_95_insect_scale = ul_95_insect) %>%
  rename(ll_75_insect_scale = ll_75_insect) %>%
  rename(est2_insect_scale =  est2_insect) %>%
  rename(ul_75_insect_scale =  ul_75_insect)

levels(ExtendedDataFig4B$Drivers)

####create figure 4B###
ExtendedDataFig4B<-
  ggplot(ExtendedDataFig4B, aes(x=Drivers, y=est_insect_scale, color = Responses)) + 
  geom_hline(yintercept=0, lwd=1, lty=2)+
  geom_linerange(aes(ymin = ll_95_insect_scale   , 
                     x = Drivers, 
                     ymax = ul_95_insect_scale),
                 lwd=1.5, position = position_dodge(width = .7),alpha = 0.4)+
  geom_linerange(aes(ymin = ll_75_insect_scale, 
                     x = Drivers, 
                     ymax = ul_75_insect_scale),
                 lwd=5, position = position_dodge(width = .7),alpha = 0.4)+
  # scale_linetype_manual(values=c(2,1,2,1,3))+
  geom_point(stat='identity', aes(fill=Responses),
             size=4, shape=21, color="black", 
             position = position_dodge(width = .7))  +
  scale_fill_manual(values=c("#1B9E77","#D95F02"))+
  scale_color_manual(values=c("#1B9E77","#D95F02"))+
  scale_y_continuous("Scaled estimate for insect", limits=c(-0.8, 1.4), breaks=seq(-0.8,1.4,.4))+
  scale_x_discrete("", labels = c("I_SumNat_PFC_scale"="Habitat heterogeneity",
                                  "H_XFC_ALL_scale"="Habitat cover",
                                  "G_UrbanActivityIndex_scale"="Urban intensification",
                                  "F_CroplandIntensity_scale"="Cropland intensification",
                                  "C_MeanAnnualTemperature_scale"="Temperature", 
                                  "D_MeanPrecipitation_scale"="Precipitation", 
                                  "B_SDDEPTH_CM_scale"="Depth heterogeneity",
                                  "E_RiparianPresent_scale"="Riparian cover",
                                  "A_CatchmentsArea_scale"="Catchment area"))+
  coord_flip()+
  theme_bw() +
  theme(legend.position = c(0.8, 0.4),
        title = element_text(size = 18, face = "bold"),
        axis.text.y = element_text(size =18),
        #axis.text.x = element_text(size = 12, angle = 45, vjust = 0.5),
        axis.text = element_text(size =20, colour = "black"),
        axis.ticks = element_line(colour = "black", size = 1.1),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        #panel.border = element_blank(), 
        panel.background = element_blank(),  
        axis.line = element_line(size = 0.4)) +
  theme(axis.ticks.length=unit(0.14,"inch"))+
  ggtitle("b")
ExtendedDataFig4B

